<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>寻味顺德：世界美食之都 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202405SDFOOD"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  寻味顺德：世界美食之都
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/13/202405SDFOOD/" class="article-date">
  <time datetime="2024-05-12T16:00:00.000Z" itemprop="datePublished">2024-05-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>“世界美食之都”是联合国教科文组织创意城市网络七大创意领域之一的项目。 截至2023年11月，全球有10座城市获得该称号。 该称号获得城市分别是瑞典的厄徳特松德，黎巴嫩的扎赫勒，哥伦比亚的波帕扬，韩国的全州，中国四川成都、<strong>中国广东顺德</strong>、中国澳门特别行政区、中国江苏省扬州市、中国江苏省淮安市和中国广东潮州。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD/202405SDFOOD00.jpg" alt="摄于顺德清晖园。好吃，就是好玩！"></p>
<hr>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>五一去顺德，多半是因为被念叨了许久“世界美食之都”的名号，以及电视上反复播放的《寻味顺德》纪录片。但规划行程的时候才发现，顺德区只是佛山市下辖的市辖区，俨然和“浙江义乌”一般，完全一副地级市的派头；不过好在离广州十分近邻，高铁十分钟或者地铁一小时都能即达。</p>
<p>只是五一的人潮涌动，多少给了我一些强烈的晕眩感——虽说是“中国曲艺之乡”“世界美食之都”“中国厨师之乡”，但如此排队游玩倒大可不必，也没有好玩到这般程度。听司机师傅说，这恐怕是古早的城市规划导致的。</p>
<p>不过，好吃就是好玩；至于有多好吃，且听我娓娓道来。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD01.jpg" alt="渔人码头，只是一个商业步行街和壁画，这么多人来玩倒真有些太过"></p>
<hr>
<h3 id="壹·一生万物"><a href="#壹·一生万物" class="headerlink" title="壹·一生万物"></a>壹·一生万物</h3><p>以粤菜之博，即便是五一全勤，一天六顿，样样不重，顿顿吃饱，恐怕也难覆盖其中十一。究其原因，还是粤菜的变化太多：同样的食材，进行排列组合般的不同技艺处理，就能翻覆出全然不同的口感和体验。</p>
<p>这回因为时间不足、腹中有限，姑且先以小吃起手，感受下粤菜在“奶”一式上的派生。顺德奶料理以水牛奶为主，尤以大良牛奶闻名。水牛奶即是由水牛产出的奶。水牛不是乳牛，产奶量有限，但据信其营养价值高、脂肪含量足，虽价格昂贵但适合料理，尤其适合甜品。珠江三角洲水草丰茂，新鲜的水牛奶口感营养具是最佳，除却直饮，售卖的方式便有十余种：加入蛋清做的双皮奶、加入蛋黄做的蛋炒奶、加入姜汁做的姜撞奶；若是加上组合，便有全蛋双皮奶、姜汁双皮奶、姜汁蛋炒奶之类；再加上其他材料如椰汁、红豆、可可种种，就是排列组合，也得再列上几列；加上冰淇淋、炸牛奶等，菜单上密密麻麻地列上几百种水牛奶为底的甜品，算是家常便饭。浅尝几味，还真是各有特色，全然不同。</p>
<p>如此这般待遇的，还有芒果。除了常见的芒果班戟、杨枝甘露、芒果双皮奶、牛奶芒果汤圆等，如果直接吃芒果，都有三种调味粉可以加——我浅试了一下酸梅粉，相当不错！不知辣椒粉又是什么整蛊口味了？</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD02.jpg" alt="牛奶脂肪含量低就不容易做双皮奶，可能这就是虽然工艺简单但北京的味道就是不够好的原因"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD03.jpg" alt="焦糖双皮奶，不就是布丁嘛！（配方也差不多喂！）"></p>
<p>除了牛奶、水果，鱼也有各类派生：凉拌鱼皮、鲮鱼饼、鱼面、鱼饺、鱼腐、鱼汤……连鱼的骨头都要充分利用，还”有味使之出“，充分地利用和激发了所有食材的特点，“食鱼不见鱼”，算是廉价、高级、充满功夫了。看小吃街上各家的厨师考核材料和宣传视频，颇有种《中华小当家》的既视感。可惜的是这次大家看顺德各处的肝脏医院颇为胆寒，没敢尝试“鱼生”，算是一大遗憾了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD04.jpg" alt="鲮鱼饼"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD05.jpg" alt="鱼汤鱼面鱼饺，“食鱼不见鱼”"></p>
<p>除了动物要被吃的连骨带渣都不剩，各类植物也难逃一命：吃完的椰子拿来做甜品、炖椰子鸡；桃花除了拿来欣赏，桃肉是水果，桃仁做小吃，树上流的树脂还要被做成桃胶；枸杞除了要用来泡茶、甜品、煲汤，枸杞叶还要用来煮粥……</p>
<p>也难怪，福建人见此要“瑟瑟发抖”了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD06.jpg" alt="桃胶牛奶"></p>
<hr>
<h2 id="贰·万物入一"><a href="#贰·万物入一" class="headerlink" title="贰·万物入一"></a>贰·万物入一</h2><p>除了赋予同样的食材不同的形式、风味，广东人在固定形式上的创新也是一绝：即便是完全相同的外观，吃起来，也是全然不同的味道。</p>
<p>因为纪录片，此番顺德行慕名去了当地郊区好评的煲仔饭店——五点钟店门才开就开始排队，五点半我们到的时候已经是要等2-3次翻桌，六点就已经没有十点前的号了。考虑到我们还特地找了一家”不甚有名“的店，可谓是相当夸张。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD07.jpg" alt="排队时只能看看店里的猫猫"></p>
<p>煲仔饭天南海北，形式上是颇为一致的，归根到底，是食物有限、经济发展、时间紧张下的打工人饮食，历史有限，我本不甚期待。况且《寻味顺德》中也有强调，煲仔饭注重的无非就是新鲜、火候，讲究一锅成品、融为一体、不加雕饰，只依赖豉汁和食材本身的风味。但就是这简单的”制作秘方“，却能带来如此天翻地覆的饮食体验，我是未曾想到的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD08.jpg" alt="这下不得不买了"></p>
<p>迎面而来的，首先是热；厨房到餐桌不过5米，掀起锅盖的一瞬，香气和热气扑面而来，眼前的是恰好凝固的窝蛋、半舒半张的黄鳝、和Q弹软嫩的牛肉；用勺子剜下锅巴，恰好是一层米的厚度，清脆悦耳；淋上一碗的豉汁，滋滋作响。一口下去，米饭的软、锅巴的脆、牛肉的嫩、黄鳝的劲、豉汁的鲜，尽在其中——最关键的，还是“一热顶三鲜”，所有的风味都在香气氤氲中大幅度增幅，强烈地刺激五感，让人一勺接着一勺，忍着唇舌的温烫而不停。</p>
<p>全场都是出锅声、刮碗声、吞咽声，这就是郊区深夜大排档难以抵挡的魅力。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD09.jpg" alt="黄鳝牛肉窝蛋煲仔饭"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD10.jpg" alt="完食！"></p>
<p>同样是全国常见的美食，广东的肠粉也别具匠心：除了普通的素肠（斋肠）、鸡蛋肠、虾仁肠粉、牛肉肠粉外，这次还体验了出彩的猪杂肠粉：在肠粉内裹入猪肝、梅花肉，同样是淋上酱油，晶莹透明的薄肠，粉底下是厚厚的酱香浓郁、软嫩弹滑的猪杂，一口下去，真可谓极品！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD11.jpg" alt="猪杂肠粉"></p>
<p>此外，广东的煲汤也是一绝：据广东朋友说，这算是刻在当地人DNA里的”出生自带技能“了。总之煲汤就是要慢，要清澈透明，宁可抛弃食材，也不可满足于果腹——然后便是一些我不懂的“靓”、“除湿气”之类的术语了。</p>
<p>在我这外地人看来，各个汤煲好像都大同小异，但喝起来，的确是天差地别。五一出行，可惜没喝到颇为猎奇的蝎子汤，但浅试了粉葛竹蔗水和茯苓海龟汤，确实是又甜又鲜又澄澈，喝完后，也算是理解了一点“靓”的含义了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD12.jpg" alt="茯苓海龟汤"></p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>“纸上得来终觉浅，绝知此事要躬行。”这次顺德行，算是充分地体会到了，即便是北京的“广州驻京办”这样的顶级场所，也是很难还原粤菜的“真味”的。要吃真正新鲜、正宗的广东口味，还是得深入到本地的生活之中。而且，一些外地人难以接受的风味，可能要到了当地才能理解——比如凉茶虽苦，却真的调理好了我的水土不服；再比如我一开始觉得很逆天的陈皮绿豆沙里加海带，如此种种，不一而足。</p>
<p>综合玩下来，顺德让我想起了沙县，或者是淄博——“游玩”只是它城市标签很小的一部分，它基于饮食的生活，才是真正的乐趣之源。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD13.jpg" alt="陈皮海带绿豆沙，挺好喝的"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202405/202405SDFOOD//202405SDFOOD14.jpg" alt="“龙眼炸猪肉”里没有龙眼，只有炸馄饨，“龙眼”是开在龙眼市场旁"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2024/05/13/202405SDFOOD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/16/202405GZTOUR/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            竞自由：五一漫展行
          
        </div>
      </a>
    
    
      <a href="/2024/05/11/202404BJTOUR/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">帝都春：踏青二则</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>