<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>なんかのゆめ：花火大会与GRIDMAN UNIVERSE |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202307JPSSSS"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  なんかのゆめ：花火大会与GRIDMAN UNIVERSE
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/14/202307JPSSSS/" class="article-date">
  <time datetime="2023-08-13T16:00:00.000Z" itemprop="datePublished">2023-08-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>在什么河岸，你最寂寞</p>
<p>搬进了空荡荡的房屋，你最寂寞，点亮灯火</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS00.jpg" alt="花火大会，期待的人群，河岸，水门，和孤独"></p>
<hr>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>仔细想来，竟然是十年前了。</p>
<p>高一的时候，怀着懵懂的感情，在文一路的博库书城精挑细选，最后甄选了一本喜欢的《海子诗集》，用仔细的包装包好，送给决定用余生珍惜的人。</p>
<p>“大地茫茫，河水流淌 &#x2F; 是什么人掌灯把你照亮”</p>
<p>后面每一年都有好几次高中同学聚会，从杭州到云南、北京、上海、温州、台州、香港，现在到日本。我们是幸运的，没有克服不了的距离。每一次都是值得珍藏的回忆。</p>
<p>但是，明明是难得的同学会，明明是期待了很久的聚会，明明是我发自内心向往的幸福聚会——我却一个人逃出来看花火中燃烧的云。</p>
<p>只觉得，云离我更近。</p>
<hr>
<h2 id="壱·醉别西楼醒不记"><a href="#壱·醉别西楼醒不记" class="headerlink" title="壱·醉别西楼醒不记"></a>壱·醉别西楼醒不记</h2><blockquote>
<p>在什么树林，你酒瓶倒顷</p>
</blockquote>
<p>其实，关于高中的太多细节，我已然记不清了。</p>
<p>我依稀记得是初恋的失恋太痛楚，以至于很长时间未曾回忆，最后便把重要的许多事忘却了。但重要的好友却一直记得，保持着每年的聚会。聚会的时候我喜欢喝果酒——酒味是淡的，余韵是甜的。</p>
<p>疫情过后，大家偶然间聊到彼此的签证，再聊到夏天的花火大会——“东京见”便成了结论。</p>
<p>日本我最喜欢的酒是冰结。果味很足，女性中人气很高，而且国内不好买。如果抛开”国内买不到“的标准，那ASAHI的SUPER DRY和CHOYA的梅酒也不错。但好友们有身体不便的，有滴酒不沾的，有不胜酒力的，就和大家五花八门的旅游目的地一般复杂，于是纵使有着足以供PARTY的大HOUSE，但还是要等到深夜才能各自归来。最后，我在外头独自乱晃、兀自饮酒。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS01.jpg" alt="ASAHI SUPER DRY，辛辣，但我喜欢"></p>
<p>明明是期待着聚会，却一个人出来享受寂寞的时光，这种矛盾在我身上是可以统一的——诸如在塑造高品质单身生活但还是希望恋爱结婚、不希望留在北京却努力融入本地生活、喜欢自由的行程却还是结伴同行，如此种种。如果能早些承认并接受现世的矛盾，我先前也不会那么狼狈。</p>
<p>饮酒的河岸是次日花火大会的河岸，但今天还什么人都没有。从东京湾吹来的风没有太多海洋的余味，远处的晴空塔露出LED的姿色，推车行人的背影宛如《SSSS》中的ANIKI，但带我入坑扳机社的好友已经出发去巡礼其它的作品了。没有太多需要挂念的人和事。</p>
<p>吹风，看灯，坐会，起身，走路，走路，走路。</p>
<p>过桥，拍照，走路。吹风，吹风，看灯。天黑了。坐会，再坐会，躺吧。</p>
<p>起身，喝酒，吹风，走路，走路，走路。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS02.jpg" alt="也曾在《SSSS·DYNAZEMON》中登场的河岸"></p>
<p>目的地是我心中的圣地——绫濑水门。我后来努力向非二次元的朋友解释《SSSS》的妙处，终究是徒劳无功。归根到底，水门也并非什么特殊的玩意。一路上路过不少下班的社畜、骑车的JK、玩闹的中学生，他们看我围着一个水门怅惘发呆的模样，恐怕也颇有些好笑吧。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS03.jpg" alt="绫濑水门"></p>
<p>我明白我这人是有些奇怪的——从中学开始，就能感受到在人群中的那种微妙的距离感了。好在合群的姿态多少是可以演出的，而且之后的PKU，更是一个怪人奇葩扎堆的地方，以至于我觉得自己多少有些太正常了。但我隐隐约约地，还是一直期待着可以打破现实桎梏的东西——我想起南梦芽在水门上那随时都能飞身跃下的姿态，想起她的笑，还有那句贯穿全作的“我不正常”。我也想登上水门，看一看她眼中的那个世界，但是去水门顶的路，已被彻底地锁死了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS04.jpg" alt="去水门顶的路，已被彻底地锁死了"></p>
<p>看来，水门顶是去不城了。期待的故事，也停留在彼方了。</p>
<p>那再喝口酒，就该回去了。回望一眼远方的城市——我们短暂的、共同的“家”，我终于醒悟了。</p>
<p>不是我们在昨天或是今天不够近，而是我们梦想的明天，距离太遥远了。</p>
<hr>
<h2 id="弐·春梦秋云，聚散真容易"><a href="#弐·春梦秋云，聚散真容易" class="headerlink" title="弐·春梦秋云，聚散真容易"></a>弐·春梦秋云，聚散真容易</h2><blockquote>
<p>是什么人 掌灯把你照亮</p>
</blockquote>
<p>足立区的花火大会是一周内最大的花火大会，全东京近百万人都来到荒川边共襄这梦幻的景象。如果不买票，也能看到不错的景色。毕竟东京如此之大，高楼算不得多，荒川相比钱塘江也视野更开阔、空间更自由。</p>
<p>但是我仍然适应不了人群——即便是日本人都有着很好的距离感，但当我感受到这种若即若离的“距离感”的时候，就已经头皮发麻了。想到人群的拥挤和漫长的等待，我还是选择了从河畔自行走到约定的地点。在这种幸福的时刻兀自享受一个人的风景，寂寞的同时却又有种逃脱的狂喜。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS05.jpg" alt="早早地在河畔等待花火大会的人群"></p>
<p>走到一半时焰火已然升空。徜徉的黄昏、放肆的花火、广阔的河滩、幸福的人群、沉默的水门，我隐约觉得我一个人驻足观赏风景是对约定的背叛，却又不禁对面前的景色感到沉醉与狂喜——无羁的水蓝幻想、荡漾的残红诗意、寥落的沉寂和茂盛的充实，刹那间我也能明白南梦芽为何要在水门上持续地孤独眺望——青春期的忧郁、不羁和梦想，仍然牢固地缠结在我的心上。</p>
<p>直到短暂谢幕的一刹，我才回过神来。已经——毕业六年了啊。</p>
<p>会走不到约定的地点，花火就要结束吗。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS06.jpg" alt="河滩，幸福的人群，无言的天空"></p>
<p>乘着幕间，匆匆赶路。沿路飞翔的风筝、和服的情侣、白头的夫妻，宛如岁月的绘卷。</p>
<p>可我只想走得快一些，快到约定的地点，赶上最后一幕。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS07.jpg" alt="沿途，升空的风筝，耀眼的时间"></p>
<p>终于，赶在最后一幕的幕前，到了约定的地点。天色已然昏沉，放眼望去，因为是最靠近的位置，只有密密麻麻的人群。还没反应过来，就听到有人喊我的名字。原来，早已给我留好了位置。</p>
<p>走了一个多小时，终于能坐下，和大家一起仰望，看最绚丽的一段、镌刻进瞳孔的花火。</p>
<p>不禁脱口而出：</p>
<p>“这虽然不是最好的位置，但我正在和最好的朋友，看最好的焰火。”</p>
<p>笑了。</p>
<p>这就够了吧。</p>
<hr>
<h2 id="参·衣上酒痕诗里字"><a href="#参·衣上酒痕诗里字" class="headerlink" title="参·衣上酒痕诗里字"></a>参·衣上酒痕诗里字</h2><blockquote>
<p>哪辆马车 载你而去 奔向远方</p>
</blockquote>
<p>谢幕后去浅草的烧鸟屋，只是浅酌几杯，就已恍然既醉。</p>
<p>一切仿佛没有变化，幻想的边界也没有那么遥远。只是地心引力，还将我束缚在这土地之上。</p>
<p>做个好梦。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS08.jpg" alt="烧鸟"></p>
<hr>
<blockquote>
<p>覆われた日常というべールを</p>
<p>勢いよく剥がしたら将<br>戦いの鐘が鳴る<br>あの頃のように同盟を結ぼうか<br>―　君を“退屈”から救いに来たんだ！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS09.png" alt="《SSSS·DYNAZEMON》中最喜欢的一集，错过花火大会的大家，一起在荒川边放烟花"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202307/202307JPSSSS/202307JPSSSS10.png" alt="就是最后这一CUT，几欲落泪"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2023/08/14/202307JPSSSS/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/16/202307JPKNZW/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            かなざわ：北陆金泽纪行
          
        </div>
      </a>
    
    
      <a href="/2023/08/10/202307JPSEA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ぐらんぶる：观沧海</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>