<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>東南西北中：泰山之壹 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202408TAISHAN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  東南西北中：泰山之壹
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/09/202408TAISHAN/" class="article-date">
  <time datetime="2024-09-08T16:00:00.000Z" itemprop="datePublished">2024-09-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>🎵🎵🎵敢问路在何方🎵🎵🎵路在脚下🎵🎵🎵</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN00.JPG" alt="中华泰山，拿下！"></p>
<span id="more"></span>

<hr>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><blockquote>
<p>岱宗夫如何，齐鲁青未了。<br>造化钟神秀，阴阳割昏晓。<br>荡胸生曾云，决眦入归鸟。<br>会当临绝顶，一览众山小。</p>
</blockquote>
<p>决定去泰山是一件挺冲动的事——周三做的决定，周五就出发了。当天来回。</p>
<p>北京到泰安很方便。泰安高铁站下去就临近泰山了，然后就是纯爬山。山上商业化很发达，几乎不用带水、干粮和充电宝，也没有很过分的溢价。临近9月的天气也合适，即便正中午也不热。登山杖是必需的，但对设备没有要求的话，本地租或者买就行了。</p>
<p>但如果要问我推不推荐的话，我的回答是不推荐。泰山很有名，算是中国人必打卡的一大目的地，但每天八万人的人流量带来了太多汗水、喧嚣和垃圾。石刻、佛观等人文景观紧密罗织，但如果对人文景观兴趣有限的话，是没太多的自然景观可以看的。此外，门票和索道都逾百元，算不上便宜。纯爬山有一定挑战。</p>
<p>但毕竟名入课本，世界遗产；封禅圣地，五岳独尊。就和故宫、长城等诸多“执念”一样，如果交通方便的话，还是值得一去的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN01.JPG" alt="从红门出发，四小时登顶，两小时下山，还可以优化"></p>
<hr>
<h2 id="壹·三百六十五里路"><a href="#壹·三百六十五里路" class="headerlink" title="壹·三百六十五里路"></a>壹·三百六十五里路</h2><blockquote>
<p>🎵🎵🎵三百六十五里路呦🎵🎵🎵从故乡到异乡🎵🎵🎵</p>
</blockquote>
<p>首先，攀爬泰山难不难？如果不乘车、不坐索道的话，有一定难度。</p>
<p>泰山主峰海拔1545米，相对高差约1300米。登顶必经的“十八盘”更是奇险峻陡，使人见之凋朱颜。</p>
<p>但是，如果选择火车&#x2F;高铁-公交-巴士-索道的方案，那就连九十多岁的老奶奶都能登顶了。何况作为历代封禅、五元人民币纪念之地，山顶酒水饮料宾馆服务一应俱全。如果想少受罪的话，加点钱就是了——山路一路修到山顶，因此山顶的物价并不算太贵，反而是难以休息、苦于登攀的“十八盘”才是物价最贵的区域。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN02.JPG" alt="“十八盘”逾500米的山路，都是如此人流密集、陡峭且难以休息的连续台阶路"></p>
<p>和黄山、武陵源等以自然景观闻名的名山不同，泰山沿路风景多少有些乏善可陈，可谓是纯粹的“登山”。究其原因，还是一来泰山孤峰独立，古人云“盘古之首化为泰山”，是华北平原中少见的高峰，但也因此少了些重峦叠嶂之美；二是植被相对单一，主要以松柏等裸子植物为主，相比南方山区的竹林如海、苔石苍峰，还是少了几分颜色；三是人流着实过大，熙熙攘攘，沿路多被村居和佛庙道观所据，难以得闲静赏。即便一路拍摄，出片率还是寥寥。不过这也是北方景区的通病，不唯泰山所独有。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN03.JPG" alt="一路有很多人拍照，不过大多都感慨不太出片"></p>
<p>相较自然景观，一路向上，可见由明清至近代的一系列岩雕石砌，尤以光绪、民国为多。虽然在几十年前被大量破坏，但今日看来，大都修缮妥当、保存妥当。沿路有碑林、牌坊、楼阁种种，如若对书法或建筑艺术感兴趣，应能有所收获。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN04.JPG" alt="如此的石刻碑林遍布沿途，有成百上千之多"></p>
<p>虽然已是暑期的末尾，山上也不到30摄氏度，但一路登山，还是汗如雨下。我全程满腹登山，最终还是消耗了5瓶水和零食若干。所幸泰山商业化程度较高，能在各处得到补给。不过据本地人所说，要想获得最好的体验，还是夜登泰山、备足水粮为最佳。第一是不用担心天气炎热；第二是能专心爬山；第三是开发充分，过程安全；第四是能够观看日出。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN05.JPG" alt="泰山的商业化程度非常高，一百米不到就有一排店铺"></p>
<hr>
<h2 id="贰·三界四洲"><a href="#贰·三界四洲" class="headerlink" title="贰·三界四洲"></a>贰·三界四洲</h2><blockquote>
<p>🎵🎵🎵三界四洲🎵🎵🎵无所求🎵🎵🎵</p>
</blockquote>
<p>历经几千年文化积淀，泰山上存有许多人文景观。自秦以来，中国古代有12位帝王来此封禅朝拜，各路人马更是难以胜数。于佛于道，泰山也都是一大圣地，且为世界文化与自然双重遗产。攀登泰山正是《黑神话·悟空》上头之时，穿行其间，恍惚间已然是黑风山、紫金山的韵味，转瞬间又可闻《云宫迅音》自远方来，代入感极强。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN06.JPG" alt="泰山于1987年获得世界文化与自然遗产"></p>
<p>泰山是著名的道教女神碧霞元君（俗称泰山奶奶、万山奶奶）的道场，也是王母娘娘神话传说的发祥地。沿途善男信女不绝，真的有人三步一叩、九步一拜上山，令我大受震撼。</p>
<p>登泰山的人群也来自五湖四海，和我同行的有广西的户外协会成员，也有中年徒步全国的夫妻，全家出动、老幼共登的也不在少数，甚至还有直播主一遍感谢打赏一遍快速攀登的（非常专业）。口音上河南山东占了绝对多数，大家一听都知道我是南方来的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN07.JPG" alt="泰山的佛庙道观全都熙熙攘攘，但孔庙严禁香火"></p>
<p>我对民俗信仰知之甚少，所以也不登门拜庙，只找些有趣物事。泰山一路上去都是人，溪水也极小，因此自然的鸟兽几乎见不到多少。山鸟拍不到，只能找些山鸡山猫来解解馋了。</p>
<p>沿路最多的，还是三界四洲的人类幼崽。相比各种中年父母，小孩哥小孩姐在爬山上的体力实在是好出太多了。背着行李、拿着相机还坚持爬山的父母，的确是值得尊敬的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN08.JPG" alt="徒步打鸟之山又鸟"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN09.JPG" alt="喵先锋：猴头留着下酒，剩下的送给大王"></p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>下山的时候，听到许多人说“感觉不如三清山”“不如黄山”“不如华山”之类的话，发现性价比偏差仿佛是大家的共识。人多的景点当然不好玩，自然景观泰山也差强人意，但如果要问我今后孩子要来的话是否会再来一趟，我的答案是犹疑的。毕竟对于中国人来说，打卡泰山还是有着相当大的魅力。</p>
<p>也去了不少地方，我最喜欢的还是每一个地方的风土人情，这可能也是淄博、哈尔滨能够爆火的原因。我能从百科中本就能找到我需要的一切，但我切身的所见所感才是我旅行不倦的动力。比起泰山高不可攀的封禅故事、神话人物，我还是更喜欢西湖的风、黄山的雪——那些落在皮肤上的温度，才足够漾起动人心弦的记忆。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408TAISHAN/202408TAISHAN10.JPG" alt="祛魅，所以学会热爱"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2024/09/09/202408TAISHAN/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/10/202409QDWALK/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            漫步青岛：大海啊大海
          
        </div>
      </a>
    
    
      <a href="/2024/08/08/202408BJCYCLE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">共从容：燕园周边骑行</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>