<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>生养之校：成为精神浙大人 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="沙" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202511ZJU"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  生养之校：成为精神浙大人
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/11/202511ZJU/" class="article-date">
  <time datetime="2025-11-10T16:00:00.000Z" itemprop="datePublished">2025-11-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/DPlayer.min.js"> </script><blockquote>
<p>正其谊，不谋其利；明其道，不计其功。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU00.jpg" alt="每次到浙大，总有一种回家的亲切感"></p>
<hr>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>虽然没有浙大的学历，但我确实可以算是“半个浙大人”。</p>
<p>因为竞赛的原因，加上高中校园的局促，整整三年，在高中的安排下，我都是在浙大生长的。住博士生的寝室（甚至还是市文物保护单位），吃大学的食堂，用巨型的操场，泡空荡的图书馆，吃超市的夜宵——直到上了大学，我才真正意识到，我的高中三年，可能比一般的大学生，过得更像“大学生”。</p>
<p>对我而言，浙大不仅是我生长、度过青葱岁月的母校，更是我中学的导师：在残酷的竞赛中，我在浙大碎片化地合计度过了超过一年的时间：化学楼的自习室、门口被偷偷倾倒危险试剂的水池、操场边加班加点的研究生师兄，都已经成为了习惯的风景。</p>
<p>在高考已经成为十年前的今天，我才意识到，相比北大同学们的天各一方，中学的同学们大都在浙大读书、在浙大边工作。思来想去，成长在浙大、学习在浙大、人脉在浙大，好像我没什么理由不说自己是“浙大人”——虽然我连它的学历也没有，也未曾“梦中情校”过。</p>
<p>只是回到浙大时，熟悉的、温暖的感觉，还是骗不了人的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU01.jpg" alt="走在浙大的街上，总觉得记忆里一切就该如此——明明已经很久很久没有来过了"></p>
<hr>
<h2 id="壹·回首"><a href="#壹·回首" class="headerlink" title="壹·回首"></a>壹·回首</h2><p>这次回浙大，是因为要去师母所在的合作实验室补实验。于我而言，浙大已然是很陌生了。疫情以来，门口加上了人脸识别，再也没有了自由出入的开放校园。能够找到的去浙大的理由，也是屈指可数。西区在我的印象中还是整片整片的田野和施工地带，如今早就是焕然一新。</p>
<p>我理应是很陌生的。但似乎也不尽然。</p>
<p>走在东区，恍惚间又到了十年前。东南门进来是药学院，然后是医学院，再过去是化学院。往北走的教学楼，是我心惊肉跳地参加一年一度的竞赛考试的地点。桥边的奇怪的将圆锥和足球烯拼合在一起的雕塑，至今很多浙大人都不知其涵义，我微微一笑。河畔的自行车、电动车和人流穿行，阳光下大人小孩们成群或者孤零零地躺在草地上，似乎什么都不想要，但又渴望着什么。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU02.jpg" alt="水边的吊床"></p>
<p>刚到浙大的感觉，是新鲜而陌生的。对十六岁的世界，校园是如此的大。晚间下课时车水马龙般穿行的人流，让人眼花缭乱的琳琅满目的图书馆，不断地刺激着人的消费欲的精品书店，足够装下当时高中所有人的巨型体育场——甚至边上还有游泳池。对我而言，光是为了为了这些校园生活多熬两小时夜，已经是程序生活里极端的放纵了。</p>
<p>高中满足不了我的探索欲，但浙大可以。实验室里的瓶瓶罐罐，光是每个都折腾明白就得好久。上课只是蜻蜓点水般的讲解，要在课后反复地咀嚼、复习、进行课外学习，才能够参透领悟。每个老师都有几段传奇般的经历，在课余找老师们请教，就能像小说般听上一段。图书馆里能搜罗到泛着黄的老书。实验室顶层的烟囱里会冒出灰蒙蒙的烟雾。从教学楼到食堂要走好久，要是走得晚了，吃饭就得排队。</p>
<p>除了大学生是去教学楼上课，而我平时是去高中班级里上课，我们的生活似乎并没有分别——我甚至可能生活得更健康、更充实一些。</p>
<p>可是人总是渴望远方的，也容易美化自己得不到的幻景。在气血上涌的夜晚，我总是憧憬学长学姐们描述的“北京大学”——那是金字塔顶端的、众人所瞩目、梦寐以求的远方。如果否定远方，便再无意义。我一切的努力、一切的坚持、一切的咬牙切齿，都是为了去远方。</p>
<p>于是，我被送到了远方。</p>
<p>远方的确是学术的黄金殿堂。但走出象牙塔，便没有了畅谈梦想的荷花塘，没有了举目星尘的大草坪，没有了温情脉脉的垂柳路。直到本科毕业的时候，我和高中的舍友们一起躺在北大的积雪上，望着灰蒙蒙的天空，我开始想念曾经一起在浙大憧憬远方的时光。</p>
<p>如今，我已沾染了沧桑，唯她只是寻常。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU03.jpg" alt="在北大，我在生活中寻找诗意；在浙大，我在诗意里生活"></p>
<hr>
<h2 id="贰·踟蹰"><a href="#贰·踟蹰" class="headerlink" title="贰·踟蹰"></a>贰·踟蹰</h2><p>虽然我的人脉曾经大多在浙大，但现在他们已大多毕业了，甚至有些人我还得喊一声“老师”。偌大的校园，如今显得空荡荡的。</p>
<p>做实验等待的窗口，拿起 35mm 的新镜头，我去熟悉的园区走了一圈。回忆里的青春岁月总是蓝天明媚的，可现实中，即便是最好的光线，她的素颜也经不起思量。医学院门口，路上的老鼠来回窜梭；路边的树叶已经快淹没了路标；道路算不上平整，历经十余年，显得有些老旧；父亲心心念念的毛主席像，其实也算不上有多宏伟。相比北京同一时间五色纷呈、木叶纷飞的金秋胜景，南方满眼的绿甚至显得有些单调。</p>
<p>这两年，在我专业的小方向上，西湖大学甚至还走在了浙大的前头，大有和北方诸多院校分庭抗礼之势，背后也是更多的金钱与研究生的血汗。相比之下，浙江大学还是太安逸了——就像我总抱怨的北方生活上的不便，所谓生于忧患，反而是潜心学术的动力。不过就像是庞大的列车，就算一时间飙不过跑车，但庞大的惯性也不是一般人所能撼动的。她继续随着时代奔涌向前，已经走得足够远，未来也还有很长。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU04.jpg" alt="野蛮生长的竹林和旧标牌"></p>
<p>念旧的人没法一直留在过去，就像落在浙大的初恋一样，终究变成了十年后碎片般的回忆。或许是逃避过去，抑或是面对未来，往日种种已不再连续，最终是无话可说。</p>
<p>精神的图腾作为青葱岁月的太阳，影响是不可磨灭的。但最后落了灰，也就不可能再戴了。就算偶尔撺出来洗一洗，谈一谈过去，也成为了对年少轻狂的回想，而不再能够对现实进行反抗。离开校园，走上自己所向往的路途；下定了决心，就没有回头这一说了。如今我只会说自己是“北大人”，要把北京当作第二故乡来对待。就算没有感情，也是十余年相处的恩情；人生百年，又有多少十年呢？</p>
<p>只有回到熟悉的地点的时候，面对全然陌生的新面孔，才会忍不住摆出一副“老资历”的调调：</p>
<p>“你们吃过的食堂，还没我走过的、启真湖上的桥来得多呢！”</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU05.jpg" alt="浙大的石头“蘑菇”"></p>
<hr>
<h2 id="尾声·桂雨"><a href="#尾声·桂雨" class="headerlink" title="尾声·桂雨"></a>尾声·桂雨</h2><p>如果要我用两个字来形容我对中学期间在浙大生活的记忆，我会用“桂雨”。</p>
<p>只有去过远方，我才对桂花的芬芳如此敏感。不过，这次 10 月底回杭州，宛如香薰瓶碎了一般——满城都被浸泡在浓郁的桂香之中，每天只有“清甜”“很甜”“腻甜”三种空气可供享用，恐怕还难以主动选择。好在似乎很少人对此过敏，而大多数人更是乐在其中。仿佛先前一切灾难般的恶劣天气都不成问题，只是这几天，便足够念想一年了——至少对于我，还真是如此。</p>
<p>身处满陇桂雨的浙大，我必须大口呼吸浓郁的芬芳，才能宽慰我长期背井离乡的乡愁。虽然不像武汉大学的樱花那样吸引人眼球，但这漫天花雨的芬芳，于我，是沁人心脾的灵魂绝唱。在北京，我时不时就要整一瓶桂花香薰，然后把衣服浸在里面。以至于爬长城的时候，还有人惊呼：“这长城上哪里有桂花？”</p>
<p>有时候，身处北大，我感到自己与身边的人不尽相同：既好奇又散漫，既取巧又犯懒。或许就是高中在浙大的三年，培养了我对于科研的最基本的认识和习惯。也不必否认，虽然没有浙大的学历，但我就是“半个浙大人”。</p>
<p>北京没有桂花，但像我这样还要把曾经的习惯带下去的，可能只能算——“精神浙大人”了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU06.jpg" alt="金桂飘香，在浙大，似乎深色的是稀有“闪光”品种"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202511ZJU/202511ZJU07.jpg" alt="路边随处可见的桂树"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2025/11/11/202511ZJU/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/12/31/2025Summary/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2025年终总结
          
        </div>
      </a>
    
    
      <a href="/2025/10/23/202510CYCLE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">任驱驰：疾风踏破又一年</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2026
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>