<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>新装置：用于熔融增强锂离子捕获剂特征FTIR信号 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-新装置：用于熔融增强锂离子捕获剂特征FTIR信号"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  新装置：用于熔融增强锂离子捕获剂特征FTIR信号
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/03/10/%E6%96%B0%E8%A3%85%E7%BD%AE%EF%BC%9A%E7%94%A8%E4%BA%8E%E7%86%94%E8%9E%8D%E5%A2%9E%E5%BC%BA%E9%94%82%E7%A6%BB%E5%AD%90%E6%8D%95%E8%8E%B7%E5%89%82%E7%89%B9%E5%BE%81FTIR%E4%BF%A1%E5%8F%B7/" class="article-date">
  <time datetime="2021-03-09T16:00:00.000Z" itemprop="datePublished">2021-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h1 id="新装置：用于熔融增强锂离子捕获剂特征FTIR信号"><a href="#新装置：用于熔融增强锂离子捕获剂特征FTIR信号" class="headerlink" title="新装置：用于熔融增强锂离子捕获剂特征FTIR信号"></a>新装置：用于熔融增强锂离子捕获剂特征FTIR信号</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>今天，因Li电池的大量应用、核废料的回收问题，Li配合物受到了人们的广泛关注。<sup><a href="#ref1">1,2</a></sup> 分析Li金属有机配合物结构的常用方法有理论计算、FTIR、质谱等，二维红外光谱更是可以通过Stokes-Einstein公式$D&#x3D;kT&#x2F;8\pi\eta r^3$z直接判断Li<sup>+</sup>的配位数。<sup><a href="#ref3">3,4</a></sup> 但是，Li<sup>+</sup>盐在有机溶剂中的溶解度一般不会高于0.1 M，<sup><a href="#ref5">5</a></sup> 其部分金属有机配合物在有机溶剂中的溶解度更加有限。因此，直接熔融有机配体以提高配合物溶解度并进一步增强其光谱信号成为了一种可行的办法。</p>
<span id="more"></span>


<p>已知，潜在的Li捕获剂<strong>A1、B1</strong>所形成的的金属有机配合物在有机溶剂中FTIR信号较弱。为分析<strong>A1</strong>形成的Li<sup>+</sup>金属有机配合物结构特征，我结合工学设计、通信、编程、云服务、仪器分析的知识与技术，独立尝试了：</p>
<ul>
<li>设计绝缘隔热模具</li>
<li>模拟判断实验室所需的PID参数</li>
<li>设计PID网络温控器，实现远程控制、网页管理</li>
<li>在特定温度熔融<strong>A1</strong>,增强配合物FTIR信号，为二维红外实验做准备<sup><a href="#ref6">6</a></sup></li>
</ul>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310203347.png"></p>
<center><font color="gray">图1 A1、B1外观与其结构示意图
    </p></font></center>

    
<h2 id="模具设计"><a href="#模具设计" class="headerlink" title="模具设计"></a>模具设计</h2><p>玻璃树脂纤维绝缘隔热模具的CAD设计图如图<strong>2</strong>所示。因FTIR装置可放置模具的空间较小，我设计了一套全新的模具。上方留孔是为了通线且保持空气流通。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310210159.png"></p>
<center><font color="gray">图2 玻璃树脂纤维绝缘隔热样品池设计图
    </p></font></center>

<h2 id="PID温度控制技术模拟"><a href="#PID温度控制技术模拟" class="headerlink" title="PID温度控制技术模拟"></a>PID温度控制技术模拟</h2><p>为实现测量模具内样品特定温度下的转动特性，我需要对实验时PID参数设置有准确期望，为此我从PID原理入手，进行了信号模拟分析。</p>
<p><strong>PID</strong>（<strong>P</strong>roportional <strong>I</strong>ntegral <strong>D</strong>erivative）最早源自于船舶的自动操作系统，是迄今为止最简单有效的控制技术。<sup><a href="#ref7">7</a></sup> 约翰·美斯菲尔德说过：“我只要一艘船，和一颗为她掌舵的星。”但人眼是有极限的，俄裔美国工程师尼古拉斯·米诺尔斯基（Minorsky 1922）已用PID技术超越了当时最好的舵手，实现了$\pm1&#x2F;6$°的船舶角度控制。<sup><a href="#ref8">8,9</a></sup> 模拟效果如图<strong>3</strong>所示。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310221544.png"></p>
<center><font color="gray">图3 PID系统对扰动体系的稳定作用的模拟曲线</font></center>

<p>其原理如下：<br>$$<br>{\mathrm  {u}}(t)&#x3D;{\mathrm  {MV}}(t)&#x3D;K_{p}{e(t)}+K_{i}\int <em>{0}^{t}{e(\tau )},{d\tau }+K</em>{d}{\frac  {d}{dt}}e(t)<br>$$<br>符号及其对应的物理意义如表<strong>1</strong>所示：</p>
<center><font color="gray">表1 公式符号及其物理意义对照表 </font></center>

<table>
<thead>
<tr>
<th>符号</th>
<th>物理意义</th>
</tr>
</thead>
<tbody><tr>
<td>${\displaystyle K_{p}}$</td>
<td>比例控件，是可调参数</td>
</tr>
<tr>
<td>${\displaystyle K_{i}}$</td>
<td>积分控件，也是可调参数</td>
</tr>
<tr>
<td>${\displaystyle K_{d}}$</td>
<td>微分控件，也是可调参数</td>
</tr>
<tr>
<td>${\displaystyle e}$</td>
<td>误差&#x3D;设定值（SP）- 回授值（PV）</td>
</tr>
<tr>
<td>${\displaystyle t}$</td>
<td>目前时间</td>
</tr>
<tr>
<td>${\displaystyle \tau }$</td>
<td>积分变数，数值从0到目前时间</td>
</tr>
</tbody></table>
<p>PID本质上是拉普拉斯变换后使信号振荡衰减毕竟设定值的滤波器，每个控件参数的作用及设置分析如下：</p>
<h3 id="比例（P）控件"><a href="#比例（P）控件" class="headerlink" title="比例（P）控件"></a>比例（P）控件</h3><p>比例控件的输出为：<br>$$<br>P_{\mathrm  {out}}&#x3D;K_{p},{e(t)}<br>$$<br>比例控件决定了输出的速度。由于其与误差大小直接线性相关，所以误差越大，输出越大。当系统达到设定值时，比例控件输出为0。但是，比例控件参数过大会导致控制精度下降，如图<strong>4</strong>所示。</p>
<p>调节P参数时，应调节P参数至出现震荡，再适当减小振幅。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310215640.png"></p>
<center><font color="gray">图4 比例控件对系统的影响的模拟曲线
   </font></center>


<h3 id="积分控件"><a href="#积分控件" class="headerlink" title="积分控件"></a>积分控件</h3><p>积分控件的输出为：<br>$$<br>I_{\mathrm  {out}}&#x3D;K_{i}\int _{0}^{t}{e(\tau )},{d\tau }<br>$$<br>积分控件可以积分消除过程中的平均误差，并能压制比例控件所不能解决的、多余的调整值。如图<strong>5</strong>所示，在引入线性干扰信号，如实验室中的热源干扰或散热干扰后，积分控件的稳定作用显著。</p>
<p>实验时为开放环境，应适当增大I参数。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310215853.png"></p>
<center><font color="gray">(5a) 误差无线性增长下的模拟曲线</font></center>

<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310215857.png"></p>
<center><font color="gray">(5b) 误差含线性增长项的模拟曲线</font></center>

<center><font color="gray">图5 积分控件对系统的影响的模拟曲线</font></center>

<h3 id="微分控件"><a href="#微分控件" class="headerlink" title="微分控件"></a>微分控件</h3><p>微分控制的输出为：<br>$$<br>{\displaystyle D_{\mathrm {out} }&#x3D;K_{d}{\frac {d}{dt}}e(t)}D_{\mathrm  {out}}&#x3D;K_{d}{\frac  {d}{dt}}e(t)<br>$$<br>微分控件通过对误差求导，减小偶然误差，使系统能更快地对突然产生的改变做反应。如图<strong>6</strong>所示，微分控件能消除系统快速变化造成的影响。</p>
<p>实验室可能存在人员走动、移动仪器等干扰，需每次适当增减D参数。<sup><a href="#ref10">10</a></sup></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310220243.png"></p>
<center><font color="gray">图6 微分控件对系统的影响的模拟曲线</font></center>

<h2 id="温控装置的搭建"><a href="#温控装置的搭建" class="headerlink" title="温控装置的搭建"></a>温控装置的搭建</h2><p>在现有模具与PID参数期望的基础上，需要组装整套温控装置来精确控温。温控装置所需功能如表<strong>2</strong>所示。</p>
<center><font color="gray">表2 FTIR光谱仪温控装置的所需功能</font></center>

<table>
<thead>
<tr>
<th>目标</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>具有相当宽的工作范围</td>
<td>潜在的Li离子捕获剂的熔点可能存在较大差异；  例如，我们实验室关心的两种分子中，A1的熔点是131-133 °C，而B1的熔点是72-74 °C。</td>
</tr>
<tr>
<td>控温稳定</td>
<td>根据Stokes-Einstein方程$D&#x3D;kT&#x2F;8\pi\eta r^3$ ,分子的扩散常数与温度线性相关。  为精确分析其转动特性，应尽可能减小温度震荡范围。</td>
</tr>
<tr>
<td>价格合适</td>
<td>不应当超出本科生科研的预算。</td>
</tr>
<tr>
<td>高度模块化</td>
<td>适合未来的改造，能用于一维与二维红外光谱实验。</td>
</tr>
<tr>
<td>便于操作</td>
<td>希望能从计算机而非仪器上操作，更进一步地提供数据监测、报警等功能。</td>
</tr>
</tbody></table>
<p>经过三次迭代，最终实现上述功能的温控装置如图<strong>7</strong>所示。仪器与办公室主机远程通信，通过服务器发布结果于网页，相比传统仪器，其优点有：</p>
<ul>
<li>可视化：有多种界面供调试，使用，速览；</li>
<li>远程管理：延迟低，占用小，美观性高，免费；</li>
<li>参数可调：随时可查询记录、调参优化；</li>
<li>模块化：小型一体化，接口简单，高度模块化、集成化；</li>
<li>廉价：主结构不超过千元。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310220803.png"></p>
<center><font color="gray">图7 控温装置整体结构示意图</font></center>

<p>主机可视化操作界面如图<strong>8 - 9</strong>所示。装置外观及其内部结构如图<strong>10</strong>所示。网页可以通过图<strong>7</strong>中二维码扫码查看。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310223152.jpeg"></p>
<center><font color="gray">图8 面向调试的监控程序界面</font></center>

<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310223234.png"></p>
<center><font color="gray">图9 面向使用的监控程序界面</font></center>

<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310223534.png"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310223458.png"></p>
<center><font color="gray">图10 装置外观及其内部结构</font></center>

<h2 id="温控装置实验"><a href="#温控装置实验" class="headerlink" title="温控装置实验"></a>温控装置实验</h2><p>为验证该装置控温效果，对新装置进行干烧控温测试，热电偶直接放于陶瓷加热片上，实验结果如图<strong>11</strong>所示。可以看出，P &#x3D; 2，I &#x3D; 5000，D &#x3D; 100时控温效果最佳，温度控制精度为 $\pm$0.5 °C。实验时高频微扰不显著，增大D的效果不够明显；增大P会显著导致振荡范围加大，控制精度下降；增大I对控温能力的辅助最为明显，表明系统的主要误差是平均误差。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310223844.png"></p>
<center><font color="gray">图11 干烧加热片温度控制曲线图</font></center>

<p>将加热片置于绝缘隔热样品池中，加热装有待测样品<strong>B1</strong>(4,4,4-trifluoro-1-(naphthalen-2-yl)butane-1,3-dione)及其Li配合物的CaF<sub>2</sub>片，实验结果如图<strong>13</strong>所示。考虑到样品在71-73 °C附近熔融可能会造成偶然误差，适当调大了最佳参数设置的微分控件参数。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310223957.png"></p>
<center><font color="gray">图12 对CaF2片中B1样品加热温度控制图</font></center>

<p>在P &#x3D; 2，I &#x3D; 5000， D &#x3D; 1000的参数设置下，对样品实现了对样品$\pm$ 0.5 °C的精确控温。该结果与干烧结果比较相近，这和样品池的结构有关。虽然样品池自身具有绝缘隔热功能，但通光孔完全暴露在空气中，且样品较少，整体比热容较低，与干烧状态环境相似。</p>
<p>由此可见，最佳PID参数的大致特性与<strong>PID温度控制技术模拟</strong>所得结论一致。</p>
<p>综上所述，我独立设计、制造了可在FTIR光谱仪中使用的绝缘隔热模具与可以实现手机一码管理的自动化温控装置，最终实现了最高 $\pm$0.5 °C的可优化精度的、可视化的温控系统。</p>
<h2 id="FTIR光谱实验"><a href="#FTIR光谱实验" class="headerlink" title="FTIR光谱实验"></a>FTIR光谱实验</h2><p>是在完成了上述装置后，我将装置应用于Li金属有机配合物的信号增强上。</p>
<p>首先，为预测2<strong>A1 –</strong> Li金属有机配合物可能的结构，用Gaussian16以M062x对其进行计算分析。<strong>A1</strong>及其配合物可能的结构如图<strong>13</strong>所示，其红外光谱特征峰计算结果如图<strong>14</strong>所示。二者均已乘校正系数。计算表明，若<strong>A1</strong>与Li形成了2<strong>A1 –</strong> Li金属有机配合物，应在1650 cm<sup>-1</sup>与1311 cm<sup>-1</sup>处表现出特征峰，并在1700 cm<sup>-1</sup>表现出显著的信号衰减。</p>
<p> <img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310225136.png"><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310225203.png"></p>
<center><font color="gray">图13 A1及A1-Li配合物可能的结构</font></center>

<p>   <img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310230042.png"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310230110.png"></p>
<center><font color="gray">图14 A1及A1-Li配合物红外光谱计算结果图</font></center>

<p>随后，为了进一步确认实际形成的2<strong>A1</strong>-Li的结构与计算结果一致，需要分析其FTIR光谱以寻找其特征峰。在实际实验中，经过反复筛选，最终确定了HCCl<sub>3</sub>是溶解<strong>A1</strong>及其金属有机配合物效果最好、背景干扰最少的溶剂，结果如图<strong>15</strong>所示。在1560  cm<sup>-1</sup>与1335 cm<sup>-1</sup>处，可以看到2<strong>A1</strong> – Li的特征峰，但信号较弱，不利于用二维红外进一步分析其转动特征。1620 cm<sup>-1</sup>无明显信号减弱，表明体系中仍主要以<strong>A1</strong>为主，形成配合物的<strong>A1</strong>较少。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310230345.png"></p>
<center><font color="gray">图15 A1及2A1-Li配合物溶液FTIR光谱图</font></center>

<p>为进一步增强信号，采用新装置对样品池恒温加热。在加热至160 °C熔融<strong>A1</strong>后，如图<strong>16</strong>所示，2<strong>A1</strong>-Li金属有机配合物的信号显著增强。可以看出，1362 cm<sup>-1</sup>处有显著的新峰，1620 cm<sup>-1</sup>处的峰降低明显，1560 cm<sup>-1</sup>处的绝对信号增强虽不明显，但相对强度增强极其明显，证明了熔融能显著增强2<strong>A1</strong>-Li金属有机配合物的溶解度及其FTIR信号，验证了新装置的有效性。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/20210310230606.png"></p>
<center><font color="gray">图16 A1及2A1-Li配合物熔融FTIR光谱图</font></center>

<p>综上所述，通过设计绝缘隔热模具与新型基于PID的网络控温装置，我熔融了<strong>A1</strong>，大大提高了2<strong>A1</strong>-Li金属有机配合物的溶解度并增强了它的FTIR信号，并进一步为分析研究<strong>B1</strong>及其配合物的FTIR光谱、进行二维红外光谱实验以分析其转动特征提供了可能性。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>为增强有机溶剂中溶解度较小的2<strong>A1</strong>-Li金属有机配合物的FTIR信号，本文通过数据模拟方式分析了制造PID温控装置的可行性与可能的参数设置，通过独立制造的可一码远程管理、具有网页可视化界面、能程序化调参的网络温控装置，将<strong>A1</strong>升至160 °C熔融以提高2<strong>A1</strong>-Li金属有机配合物溶解度，大大增强了2<strong>A1</strong>-Li金属有机配合物的FTIR信号，为后续二维红外实验分析其转动光谱特征提供了可能。此外，质谱分析、热力学分析等手段验证其结构也是可行的方案。</p>
<p>未来，该装置还可通过更换加热负载、样品池等模块，进一步用于二维红外光谱仪、荧光光谱仪、紫外光谱仪等仪器，并增加温度报警、自动预实验、稳定区可视化提示、数据库数据互动分析等功能。相比商用仪器，该仪器操作友好，可视化程度高，价格低廉，改装容易，具有极大的发展潜力。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢北京大学化学与分子工程学院图书馆提供文献查阅服务。</p>
<p>感谢郑俊荣、于志浩老师给予我指导与鼓励，让我敢于磨砺自身的知识与技能。</p>
<p>感谢实验室师兄师姐牺牲科研时间给予我指导，回答我愚蠢至极的问题。</p>
<p>感谢张奇涵老师和其他化学与分子工程学院的老师，在我们本科生科研与教育上付出如此多的心血。</p>
<p>感谢我的父亲、母亲，为离家千里的我操碎了心。谁言寸草心，报得三春晖，这番恩情我一辈子都难以报还。</p>
<p>感谢我最好的朋友沈杨翊、莫文韬、徐逸飞，在我心情最低落的时候给予我鼓励，耐心地教会我知识和技术，让我能一直坚持到最后，没有你们就没有我的这篇报告。</p>
<p>感谢叶昕波、魏旭炎、程祥松等一系列在过程中帮助过我的人。你们的热心让我感到幸福。</p>
<h2 id="引用文献"><a href="#引用文献" class="headerlink" title="引用文献"></a>引用文献</h2><p>1     <span name = "ref1">严宣申.   (北京大学出版社, 北京, 1999).</span></p>
<p>2     <span name = "ref2">Engineering, N. S. a. <em>Documents Related to Liquid-Halide (Fluoride and Chloride) Reactor Research and Development</em>, &lt;<a target="_blank" rel="noopener" href="https://web.archive.org/web/20140903095137/http:/www.energyfromthorium.com/pdf/">https://web.archive.org/web/20140903095137/http://www.energyfromthorium.com/pdf/</a>&gt; (1957).</span></p>
<p>3     <span name = "ref3">Jiang, B. <em>et al.</em> The Anion Effect on Li(+) Ion Coordination Structure in Ethylene Carbonate Solutions. <em>J Phys Chem Lett</em> <strong>7</strong>, 3554-3559, doi:10.1021&#x2F;acs.jpclett.6b01664 (2016).</span></p>
<p>4      <span name = "ref4">Yuan, K. <em>et al.</em> Coordination number of Li+ in nonaqueous electrolyte solutions determined by molecular rotational measurements. <em>J Phys Chem B</em> <strong>118</strong>, 3689-3695, doi:10.1021&#x2F;jp500877u (2014).</span></p>
<p>5     <span name = "ref5"> Xin, N., Sun, Y., He, M., Radke, C. J. &amp; Prausnitz, J. M. Solubilities of six lithium salts in five non-aqueous solvents and in a few of their binary mixtures. <em>Fluid Phase Equilibria</em> <strong>461</strong>, 1-7, doi:10.1016&#x2F;j.fluid.2017.12.034 (2018).</span></p>
<p>6      <span name = "ref6">Wescott., T. PID without a PhD. <em>EE Times-India.</em> (2000).</span></p>
<p>7     <span name = "ref7"> Bennett, S. A brief history of automatic control. <em>IEEE Control Systems Magazine (IEEE).</em> <strong>16</strong>, 17–25 (1996).</span></p>
<p>8     <span name = "ref8"> Bennett, S. A history of control engineering, . 48 (1993).</span></p>
<p>9     <span name = "ref9"> Li, Y. a. A., K.H. and Chong, G.C.Y. . PID control system analysis and design - Problems, remedies, and future directions. . <em>IEEE Control Systems Magazine,</em> <strong>26</strong>, 32-41 (2006).</span></p>
<p>10  <span name = "ref10">Kiam Heong, A., Chong, G. &amp; Yun, L. PID control system analysis, design, and technology. <em>IEEE Transactions on Control Systems Technology</em> <strong>13</strong>, 559-576, doi:10.1109&#x2F;tcst.2005.847331 (2005)</span></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2021/03/10/%E6%96%B0%E8%A3%85%E7%BD%AE%EF%BC%9A%E7%94%A8%E4%BA%8E%E7%86%94%E8%9E%8D%E5%A2%9E%E5%BC%BA%E9%94%82%E7%A6%BB%E5%AD%90%E6%8D%95%E8%8E%B7%E5%89%82%E7%89%B9%E5%BE%81FTIR%E4%BF%A1%E5%8F%B7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag">学术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/08/2021-05-08-%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%BC%98%E7%A7%80%E6%AF%95%E4%B8%9A%E7%94%9F%E8%AF%84%E9%80%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            所见即所得——北京大学优秀毕业生评选
          
        </div>
      </a>
    
    
      <a href="/2021/02/28/2021-02-28-20210226%E5%8D%97%E6%B5%94%E6%B8%B8%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20210226南浔游记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>