<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>后庭花：2023五一漫步澳门 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20230501MAC"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  后庭花：2023五一漫步澳门
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/27/20230501MAC/" class="article-date">
  <time datetime="2023-05-26T16:00:00.000Z" itemprop="datePublished">2023-05-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>丽宇芳林对高阁，新籹艶质本倾城。映户凝娇乍不进，出帷含态笑相迎。妖姬脸似花含露，玉树流光照后庭。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC00.jpg" alt="澳门夜景，右侧是地标性建筑的新葡京酒店"></p>
<hr>
<span id="more"></span>

<h2 id="壹·马蹄疾"><a href="#壹·马蹄疾" class="headerlink" title="壹·马蹄疾"></a>壹·马蹄疾</h2><p>澳门，中华人民共和国两个特别行政区之一，是中国面积最小的一级行政单位；1999年回归以前则为葡萄牙第二大城巿。澳门位于南海北岸、珠江口西侧，北接珠海市，东面与香港相距63公里，由澳门半岛、氹仔、路氹及路环四个区域所组成，2000年后氹仔与路环之间填海形成出以赌业为主的路氹城。</p>
<p>若说对澳门的第一印象，便是小。一天不到便能把核心景点走个遍，还能顺便环一圈半岛——我们的计划是从深圳乘船出发到澳门南侧，再环行一圈兼走马观花，最后再乘船返回。仔细想来，船运慢且班次有限，倒不如经珠海坐高铁往返。不过疫情期间，貌似船运因政策原因尤为火爆，这就是另一个故事了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC01.jpg" alt="深圳-澳门的公交船"></p>
<p>澳门的交通还是颇为不便的——公交不能和香港一样刷支付宝，道路狭窄，的士昂贵。若是想免费又快速，恐怕只有各处可见的赌场直通巴士了，还是敬而远之为好。若要换币坐车，虽然港币、人民币都收，但澳币汇率实则更低，花越多亏越多，思来想去还是走路最好。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC02.jpg" alt="澳门特色公交车站，站牌在滚筒上，公交车突出一个慢"></p>
<p>五月的阳光算不上烈，而蓝天白云的海岛风光对散步来说则是绝佳。澳门的行人相较香港、深圳可谓是少得多，步行道也全无局促之感——这可能得益于旅游城市的定位，以及随处可见的、持续进行的改造开发。岸边随处可见跑步锻炼的混血族裔，穿城而过的风带着海洋的清新而无腥味，内湖鼓泡的增氧机边是跃起的肥鱼——这时路边的“严禁私自钓鱼”标牌和魁梧的钓鱼协会建筑便有力地打断我的钓鱼幻想。噫嘘嚱！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC03.png" alt="澳门塔和后方的珠海——我们还感慨澳门新城区发展的真好，结果是珠海"></p>
<p>昔日的殖民岁月已被如今的歌舞升平所取代，而面向珠海的炮台堡楼如今也已成为了酒店的特色装潢。葡萄牙对澳门的影响力肉眼可见的有限——作为官方语言的葡萄牙语难以逾越随处可见的简体中文，本地的土生葡人湮没于茫茫汉人之中，路上看到的赌场宣传也是新威尼斯人也新巴黎人更胜（甚至葡式蛋挞还是英国人在澳门的“发明”），恐怕葡萄牙的日落究竟是来的更早一些。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC04.jpg" alt="面向珠海的炮台，在地图上被重点标注却无人问津"></p>
<hr>
<h2 id="贰·春风意"><a href="#贰·春风意" class="headerlink" title="贰·春风意"></a>贰·春风意</h2><p>作为一座沿海的小城，澳门的特色美食算得上丰富。这既得益于葡萄牙跨洋带来的崭新食材和烹调方法，也离不开广东一带的深厚熏陶。提前做功课的时候，《澳门之味》看得我涎水直流——葡国菜的浓厚油脂，东南亚菜的香气氤氲，粤式小吃的蒸汽蒸腾，让我好好盘算了一下当天究竟该吃些啥。到了澳门，一路的冰室和小吃更是教人难以腾挪。不过忍饥挨饿，我们终于是找到一家本地人颇多的店铺入座，可喜的是大多数餐饮店如今都支持支付宝实时汇率付款，省去了没带VISA卡的烦恼。</p>
<p>首先，不得不品尝的就是葡国菜的代表——马介休。马介休，来自葡语Bacalhau，是一种地道葡国菜和澳门土生菜，是鳕鱼（codfish）经盐腌制但并不风干保存而成，这种鱼可用烧、烤、焖或煮等多种方式进行烹饪。马介休泡发的过程常在牛奶中进行，因此在基本的咸味外，更带有一层浓郁的奶香，混合着肥厚的动物油脂和鳕鱼鱼肉饱满丝滑的口感，真可谓不得不品尝！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC05.jpg" alt="香煎马介休"></p>
<p>此外，相较香港，澳门的食物消费也不算上太昂贵——一大份炖的酥烂的大份炖牛脷（牛舌）饭套餐只要四十六港币，厚切牛舌的分量并不输烧烤店的一整份牛舌，番茄炖汤中还加入了葡式香肠和奶油增香，性价比算是相当高了。甚至相比北京的物价，私以为吃饭可能还是澳门更便宜些。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC06.jpg" alt="量十分大的炖牛脷饭，四十六澳币的套餐在当地十分便宜"></p>
<p>当然，澳门的小吃和甜品也是一绝。知名的有猪扒包、蛋挞、榴莲冰淇淋等等。我们这次尝试的则比较有趣——众所周知，在广东，可乐加腌柠檬就是咸柠乐，七喜加腌柠檬就是咸柠七，而我们这次尝试的则是黑牛（可乐加巧克力冰淇淋），白牛（七喜加香草冰淇淋）以及忘了叫什么的奶茶加咖啡冰淇淋，在空调房里喝快乐水配冰激凌真可谓极乐！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC07.jpg" alt="学校边的下午茶，猪扒包、咖啡冰淇淋配奶茶"></p>
<p>正值放学期间，看着甜品店窗外的JK、JC和JS陆续走过，其中更有金发碧眼的异国血脉，确实是澳门的一番特色风景。南国的校服也确实好看且颇具特色，不禁感概自己中学期间究竟少了多少风景！</p>
<hr>
<h2 id="叁·思无涯"><a href="#叁·思无涯" class="headerlink" title="叁·思无涯"></a>叁·思无涯</h2><p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202305/20230501MAC/20230501MAC08.jpg" alt="到此一游之大三巴牌坊"></p>
<p>到澳门的时间虽短，见的却是近两年无缘一见的打工人好友，还动用了他们的宝贵年假。得到的评价是“一如当年”，这究竟是“海内存知己，天涯若比邻”呢，还是我减肥和形象改造计划的失败呢，这就不得而知了。</p>
<p>澳门整体的历史厚重感并不强，印象更深刻的是夜晚霓虹遍起时的纸醉金迷，和“娱乐场”外连街成区的金黄色当铺，但终究这种氛围与我们是无缘的。南海飘来的暮风，又勾起高中放学一起漫步、夏日一起去西湖边上唱歌戏水时的时光，已然恍若隔世。我们回不去那座共同的城市，也回不去那段笑泪并存的日子了。只是这样偶然的再会，已然是难得的欣慰。</p>
<p>返程时，细看步数，是罕见的38000步，却不觉得疲乏。澳门比起我们各自向往的远方，还是太小了些。毕业后的见面，从高中的教室、不变的街区，到越来越远的城市，至于下次再见，又是在何处呢？</p>
<blockquote>
<p>君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2023/05/27/20230501MAC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/28/20230501HK/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            寄蜉蝣：2023五一寻路香港
          
        </div>
      </a>
    
    
      <a href="/2023/05/26/20230501GZ/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">须尽欢：2023五一广州行</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>