<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>任驱驰：疾风踏破又一年 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="沙" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202510CYCLE"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  任驱驰：疾风踏破又一年
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/23/202510CYCLE/" class="article-date">
  <time datetime="2025-10-22T16:00:00.000Z" itemprop="datePublished">2025-10-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/DPlayer.min.js"> </script><blockquote>
<p>刹那即芳华。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE00.jpg" alt="我用自己的力量走了很远，可这个世界依然还是太大"></p>
<hr>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>这是最好的年纪。</p>
<p>我的身体健康，亲人健在，朋友安好，学业有成，感情幸福，没有贷款，环境稳定，生活幸福。</p>
<p>这是糟糕的年纪。</p>
<p>我的年岁渐大，父母老去，故友远别，毕业将近，婚姻压力，无房无车，脱离社会，学生作风。</p>
<p>每个阶段都有每个阶段自己的故事。当每天载着如此多东西前进的时候，这样的我，是过去无法想象的。</p>
<p>过去的我有很多幻想，总觉得自己不应当只拘囿在这现实之中，但如今光是感觉到我在努力、认真地活着，就足以唏嘘不已。</p>
<p>从子宫中开始跳动的心脏，今天我在骑行时，还能感受到它有力的跃动——它从未休息——便是连续发生的奇迹。</p>
<p>我确确实实地活着。我能感受到，在迈开腿前进的每一刹。</p>
<p>我活着，所以我快乐。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE01.jpg" alt="我同样喜欢下雨。雨啊，总能感受到生命的伟大。"></p>
<hr>
<h2 id="壹·一切的起点"><a href="#壹·一切的起点" class="headerlink" title="壹·一切的起点"></a>壹·一切的起点</h2><p>压力大的时候，就去运动——这是中学以来的习惯。在高三的时候，班主任不允许晚自习有任何的偷懒，但允许去操场上跑圈。有氧运动才是减少睡眠时间的良方，按照当时同学的说法，对于每天只睡六个多小时的我们，需要至少做 1-2 小时的有氧运动。</p>
<p>不过步入高中，我第一次从同学手里收到了相对好一些的二手山地，让我萌生了骑行的念头——我一直很想去环西湖，不过之前只有共享单车。于是每周五的晚上，都成了在杨公堤上飞驰的夜晚。虽然是千禧年初的单车老兵载着毫无经验的青涩少年，快乐是跨越财富和时间的。流离的灯火、翻转的桥洞、远泊的木船和穿越的湖风，都足够我在躁动的夜晚，一次又一次地啧抿与回味。</p>
<p>上了本科，便可以稍微走得远一些——虽然依旧骑的是二手单车，但逐渐可以尝试一些穿越城市的路线：那时候从北大骑到朝阳，或者是从西湖骑到湘湖，便是了不得的尝试了。我还记得在骑行到精疲力尽时、听到分手消息的绝望感，和屁股酸疼、终点亟至、一点点看到城市天际线的救赎感。以至于早先骑车穿越钱塘江大桥，都值得专门写一篇 BLOG 来记录——对于象牙塔里的生活，吹一吹城市边缘的风，就已经是步入新世界了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE02.jpg" alt="至今还在服役的山地老兵，如今要给他维修的钱，已经比车的价值还贵了；但时隔接近20年，它还是那么好骑"></p>
<p>似乎因为家族性的影响，我对需求爆发、需要对抗的运动都提不起兴致——无论是大球还是小球，我都太快地浅尝辄止。只有“牛马”的运动：跑大路、骑大车、爬大山，当大家都气喘吁吁直呼难受时，我反倒能够一边喘着大气，一边还乐在其中。我似乎就是钟爱突破极限后那种澎湃的生命感，只是心脏平稳地强力跳动，就足以为之落泪。只是跑步的范围终究是过于局限，太容易腻；而大山大川又不能作为每天的锻炼。</p>
<p>随着研究生生活的开始，我渐渐开始寻找一种能够长期坚持、而且我足够喜爱的活动。于是在一次香山骑行之后，我发现，我戒不掉了。隔三岔五地，我就想再去一次——可能是疫情的拘束，可能是基因的呼唤，总之当我望向窗外，我就想奔去远方。去看西山粉红色的天空，去看长河落日的壮丽，去看疾风宿鸟的归途。</p>
<p>远方，只有远方。无法和人传达的，风呼唤我去的远方。</p>
<p>在我意识到我爱上了骑行时，我早已出发。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE03.jpg" alt="北京粉红色的天空，是我为数不多的挚爱，也是我无法耽在办公室的缘由"></p>
<hr>
<h2 id="贰·只是乐趣"><a href="#贰·只是乐趣" class="headerlink" title="贰·只是乐趣"></a>贰·只是乐趣</h2><p>随着骑行距离的增长，和相同的人一起出行时，我才能清楚的意识到我的变化：过去那个对路线了如指掌、道具一应俱全、能边骑行边活跃气氛的朋友，最终变成了我自己。不知不觉间，我已经骑得更多，看得更远。但我还是喜欢原本的节奏：不加入社团，不讨论，也不竞争；不买太多装备，啥都不带，骑车就走；不追求速度，想骑就骑，想停就停。毕竟我骑车只是单纯地喜欢一路的风和景，过程即是乐趣，目标也不是目的。太多的人来人往，只有喜欢上路的人，才会一直在路上。</p>
<p>直到去年，我才下定决心，买一辆自己的公路——如今看来，这简直是入门款中的入门款，但毫无疑问，随着超越它数倍价格的骑行距离，我也能用它和专业装备的使用者骑个有来有回了。毕竟用的是最基础的装备，骑慢了也不丢人，有时超车还能看一些人前倨后恭的姿态，属实是令人忍俊不禁。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE04.jpg" alt="今年用公路车去了好几趟天津，逐渐发现北京也没有印象中的那么大，天津也没有传说中的那么远；心之所向，自然可达"></p>
<p>我向来不是个装备党。装备固然有实质性的提升，但终究是拘泥于物。乐趣，永远都不只是在车上——它在所见的风景、所陪伴的人、甚至只是所乘的风——都可以是骑行的意义。骑到终点时静听禅院里飘动的风铃，山路上素未平生的骑友的激励，长吁短叹唏嘘诗吟的气流，都足以让我一次又一次启程。况且，每次都要穿脱装备、前后还要热身、拉伸，实在不符合我随性而往的调调。所以我最后面对车友一次又一次“装备升级”的诱惑，面对骑行圈不得不感受的鄙视链，我干脆选了另一个方向: 搞辆大行折叠车。</p>
<p>说起来，大行折叠车真是一个很神奇的东西。对于完全不了解的人来说，会觉得“超酷”“很科幻”“很方便”，但仔细观察下，就会发现满大街都是。甚至北京的不少有名的竞赛路段，都不乏骑大行来挑战的选手。大行在我眼中差不多是个“六边形战士”，在各方面的性能都算不上最好，但综合看下来，最大的缺点就是没有优点，最大的优点也就是没有缺点了。大行本身的性能的确过硬，加上能上地铁、高铁、飞机，能塞进后备箱，可谓是家庭出游、摄影登山、短途通勤的通解。因为也学了一段时间日语，想自己去日本乡下玩玩，所以说走就走，我带着大行就去了日本——这真算得上是折叠车使用的最佳场景示范了。</p>
<p>首先，日本的交通很贵，公共自行车又麻烦又不便宜；其次，要带上飞机和火车，公路车和山地车的拆装就算是快拆，也基本告别“方便”了；此外，日本的基础建设其实已经很老旧了，加上人口老龄化，经常骑一大段路，连个活人都见不着一个，更别提店和车店了，修修补补基本只能靠自己。最重要的是，日本的骑行体验其实很不错，是任何其他的出行方式所完全不能比拟的。我爷爷以前就经常和我说：“了解一个城市最快的办法，就是用单车慢慢地把所有街道都骑一遍。”时至今日，我终于有了真切的体会。如果说北京的犄角旮旯还是偶尔能在互联网上刷到，那在日本乡间街道的“探险”，对我而言是焕然一新的。也许这就是“户外”的快乐：去探索完全未知的时空，而独一份的宝藏，只属于做好了充分准备的人。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE05.jpg" alt="琵琶湖美不胜收，它全不是刻板的日本，其间风土人情，唯吾与子之所共适"></p>
<p>我相信，对于户外的冒险而言，是需要目标的。但目标永远不是目的。</p>
<p>只有快乐，无论是登顶还是触线，无论是突破极限还是独揽绝景，才是值得一直坚持下去的理由。</p>
<p>我好友给我的评价是：“意达就喜欢搞点很秀的东西。”或许当时它想表达的是我喜欢的东西太装，但这又有什么不好呢？至少，我确实一直包含着热情，不断地前进着。</p>
<p>至少，我很快乐。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE06.jpg" alt="不论贫穷或者财富，不论显达或者无名，我付出了汗水，满足地吃饭，感到非常地快乐"></p>
<hr>
<h2 id="叁·在路上"><a href="#叁·在路上" class="headerlink" title="叁·在路上"></a>叁·在路上</h2><p>转眼间，北京已经到了要开暖气的时间。随着风越刮越大，出门变得越来越艰难，我想我或许是又到了该封车的时间了。但我已经爱上了骑行，也习惯了有氧——或许在冬天，我需要再找一些替代。等摸索到出心得，或许届时还会有新的记录。</p>
<p>秋天，我给敬慕的 Prof. Gruebule Martin 写了份邮件，出人意料地，大牛回得很快。我分享了一些在骑行上的体会，大牛说下次如果来北京，我们可以再去一次长城线路——不过他的年纪越来越大，而我正是最好的年纪，希望届时我还留在北京。Prof. Gruebule Martin 在北京的时候，我还并未有过于深刻的感受。但直到他离开，直到陆陆续续听了更多报告、和更多大牛有了交流，我才意识到，Prof. Gruebule Martin 是真正的、我心中憧憬的偶像。他热爱他的工作，他不断在思考、不断在创造，永远前进、永远年轻，无论如何，他是快乐的，是充实的。无论作为科学家，还是运动员，他都一往无前。</p>
<p>这太酷了。</p>
<p>我想，我目前还停留在思考未来 1-2 年，几个月，乃至几周、几天的事。但人生是一场长跑，启程不论早晚，坚持几十年亦不算长。如果有机会，能让我把我从小到大的这个爱好，坚持十年，二十年，三十年……或许真的会不一样，真的会很酷。</p>
<p>在北京的各种线路上，固然不缺年轻人，但我最佩服的，永远是大爷们——他们的装备可能很简陋，身体上已浮起了老年斑，但他们会用行动展示，何为老当益壮，何为人生经验。一个同行的大爷还和我说，去年他骨折之后，在床上休息了一年；不过，今年他已经刷爆潭柘寺线路了(大概也就超越了 99%的北京骑友吧)。我导师笑着和我说，大爷们才是最厉害的。似乎在科研和锻炼上，年纪大，也可以是一种优势。</p>
<p>我想起在操场上，低年级的同学们总是在比较配速，而大爷们慢慢悠悠地，就跑了十几二十公里。</p>
<p>在路上，我要学习的，还有很多。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE07.jpg" alt="今年在妙峰山被狠狠拉爆了，明年再去挑战！"></p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>光看码表，今年也已经骑行了超过五千公里了。随着全球变暖，北京适合骑行的时间倒是越来越长。我也即将在北京跨越十度春秋，这里的山，这里的路，这里的风，无论我喜欢与否，都成为了脑海中根深蒂固的景色。</p>
<p>十年，对于宇宙，也不过是弹指一挥间。不过以人生的尺度，足够我去学习和探索很多了。</p>
<p>从南方到北方，从夏天到冬天，这世界这么大，我刚好顺路去看看。</p>
<p>路还很长，继续吧！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202510CYCLE/202510CYCLE08.jpg" alt="因为山就在那里"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2025/10/23/202510CYCLE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/11/202511ZJU/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            生养之校：成为精神浙大人
          
        </div>
      </a>
    
    
      <a href="/2025/08/13/2025JPLIFE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">山与海：生命之寄予</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2026
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>