<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Yida的PKU宿舍改造笔记 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-10-05-Yida的PKU宿舍改造笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Yida的PKU宿舍改造笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/05/2021-10-05-Yida%E7%9A%84PKU%E5%AE%BF%E8%88%8D%E6%94%B9%E9%80%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-10-04T16:00:00.000Z" itemprop="datePublished">2021-10-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Yida的PKU宿舍改造笔记"><a href="#Yida的PKU宿舍改造笔记" class="headerlink" title="Yida的PKU宿舍改造笔记"></a>Yida的PKU宿舍改造笔记</h1><blockquote>
<p>秋风清，秋月明，落叶聚还散，寒鸦栖复惊。相思相见知何日？此时此夜难为情！</p>
</blockquote>
<span id="more"></span>


<p>深夜晚归，空屋寂寥，虽然我非常希望喜欢的美少女能为我开门欢迎我的回来 —— 但我们终究要认清二次元和三次元的隔阂。所以，一个精致的寝室，会为我们的清寥秋夜添上一抹暖色。</p>
<p>更何况，我所住的，可能是我未来五年的、北京的“家”。或许照顾好我们自己和自己的家，就是对所爱的人和爱自己的人最好的承诺。</p>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>由俭入奢易，由奢入俭难。此外，由简入繁易，由繁入简难。对我来说，一个简洁、宽敞的寝室设计很大程度上决定了它日后的改造可能性。所以，我在改造寝室前，设下了如下原则：</p>
<ul>
<li>尽可能留出空间，追求极简原则，对效率和体验没有本质影响的东西统统不买，不频繁使用的物品一律收纳。</li>
<li>对不容易调整的部件（支架、柜子、电线、接线板、电脑屏幕与主机等）,一步到位，保证质量并设计好位置。</li>
</ul>
<p>当然，在改造的过程中，我更体会到，<strong>一个愿意思考、动手改造自己生活的态度</strong>可能才是最本质的 —— 就和我自己为了TRPG自学了UNIX和服务器操作一样，是好奇心驱使着我去改造自身的环境。前人既已铺路，why not have a try？</p>
<hr>
<h1 id="Some-Excellent-Designs"><a href="#Some-Excellent-Designs" class="headerlink" title="Some Excellent Designs"></a>Some Excellent Designs</h1><p>以下我将就自己一些比较好的改造物品 &amp; 经验进行分享，因为并非推广，我将不会分享任何购买链接。</p>
<h2 id="基础改造"><a href="#基础改造" class="headerlink" title="基础改造"></a>基础改造</h2><blockquote>
<p>需要以下工具： 金工套装、冲击钻（电动螺丝刀）、3M双面胶 or 502</p>
</blockquote>
<p>我曾听说：”工程师的技术从TA的走线上就可以看出。”在我的桌面上中，我连了超过30条线，但是能看到的布线屈指可数（耳机线什么的根本没法藏啦） —— 甚至观察我的机箱，你都难以看到明显的外露走线。除了一些微薄的经验，更重要的是基础的设计。</p>
<p>走线的简化和机箱的理线是同样的原理 —— 机箱可以用M2接口代替大体积的SATA，用在机箱后走线代替在机箱主体内走线。为了简化线路，我们可以使用一些高效的“接口”，来代替冗余的变压插头：</p>
<p><img src="https://i.loli.net/2021/10/05/vfn2CP7habl3XIt.png" alt="公牛魔方插座 —— 一个插座，却拥有3个USB接口和每面一个插位，支持快充和天猫精灵；"></p>
<p><img src="https://i.loli.net/2021/10/05/vpQchV9fy463JBM.png" alt="支持PD的充电宝 —— 平时可以作为插座，type-C和USB两端同时出电，支持PD协议，可以拿来做一些DIY的临时电源。"></p>
<p>最重要的是，这两个宝贝都很适合旅行使用 —— 拔掉插头就能直接拿走，甚是便利！</p>
<p>当然，更多时候，我们需要把线放到视野以外。<strong>当然，放到视野以外也要整整齐齐，而不是在看不到的地方打结！</strong>所以，我们需要请出我们的理线大将：</p>
<p><img src="https://i.loli.net/2021/10/05/FQtakqYgm6swZ8U.png" alt="赫赫有名的宜家洞洞板：每个工科生都应该有一个，年轻人的第一块洞洞板！背面很适合走线，洞洞也提供了出线的位置，还能放各种药妆和工具！这边我联用了磁吸灯并用天猫精灵控制它和插座的开关。就是安装需要使用冲击钻或者榔头。"></p>
<p><img src="https://i.loli.net/2021/10/05/Vx8Pli5yItmSGWb.png" alt="无敌的线槽：可以说，这才是真正的理线神器！没有它，我根本不敢在地上走线（绝对会被绊倒），在上图中也可以看到我是如何用线槽收纳天猫精灵的电源线的。当然，你也可以用它收纳鼠标线，键盘线etc……"><br><img src="https://i.loli.net/2021/10/05/5xnyUvqsbX7V8iz.png" alt="扎带：买电脑几乎一定会送的东西，不过能用出怎样的水平就取决于个人的想象力了。"></p>
<p>在解决了走线之后，我们仍然要面对纵向空间利用率不足的问题。我给出来一个非常简单的解决方案 —— 挂海报，加隔板。不过个人感觉冲击钻 + 膨胀螺丝的组合还是比单纯的钉子强度更好，但我放路由器 + 无火香薰瓶显然是足够了。<br><img src="https://i.loli.net/2021/10/05/YyTXGEUON1vAK2P.png" alt="我的纵向空间利用方案"></p>
<h2 id="增加妙物"><a href="#增加妙物" class="headerlink" title="增加妙物"></a>增加妙物</h2><h3 id="卫生：扫地机器人（带拖地功能）"><a href="#卫生：扫地机器人（带拖地功能）" class="headerlink" title="卫生：扫地机器人（带拖地功能）"></a>卫生：扫地机器人（带拖地功能）</h3><p>虽然不乏以卫生活动为乐的同学，但我本科最后的宿舍卫生就变成了摆烂 —— 所以为了逃避卫生工作，我毫不犹豫地购买了一台扫地机器人。说实在的，在性价比极高的基础上，它真的扫的比我干净多了。一般40 min左右的清扫足以让我们的二人间可以赤脚走路。就是它的寻路功能实在有点蠢，我寻思要是有类似的寻路AI库我也想做个试试……</p>
<p><img src="https://i.loli.net/2021/10/05/U4cYVds5H6uwEG9.png" alt="我家的maid酱，想搞点扫地龙女仆贴纸（牌佬的趣味）"></p>
<h3 id="衣柜：感应暖光灯-amp-无火香薰-amp-宜家贴片镜子"><a href="#衣柜：感应暖光灯-amp-无火香薰-amp-宜家贴片镜子" class="headerlink" title="衣柜：感应暖光灯 &amp; 无火香薰 &amp; 宜家贴片镜子"></a>衣柜：感应暖光灯 &amp; 无火香薰 &amp; 宜家贴片镜子</h3><p>感觉这二者并不需要解释太多，谁不希望打开衣柜就能感受到光照，对着贴片全身镜换上香香的衣服呢？</p>
<p><img src="https://i.loli.net/2021/10/05/9TpAFeJWdyL2ZMN.png" alt="开门自感应的衣柜灯"></p>
<h3 id="待客设备：竹制鞋柜-amp-竹制小桌板-amp-乐扣水壶-伊藤园麦茶"><a href="#待客设备：竹制鞋柜-amp-竹制小桌板-amp-乐扣水壶-伊藤园麦茶" class="headerlink" title="待客设备：竹制鞋柜 &amp; 竹制小桌板 &amp; 乐扣水壶 + 伊藤园麦茶"></a>待客设备：竹制鞋柜 &amp; 竹制小桌板 &amp; 乐扣水壶 + 伊藤园麦茶</h3><p>考虑到我的好朋友可能会来我的寝室，所以我专门准备了椅子和小桌板（笑），电脑屏幕也是壁挂可转动的。南无三，属实方便！</p>
<p>热水壶和老板椅也是宜家买的，不得不说，宜家的小东西，性价比都高的离谱~</p>
<p><img src="https://i.loli.net/2021/10/05/FN8BYP6Azci7wHp.png" alt="我的寝室用工位"></p>
<hr>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>不得不说，秋寒渐至，冷暖自知。一开始想对自己精心布置的寝室做一番详述，不过最后发觉能分享者还是寥寥。不过能得到几声同学进入房间时的惊叹，也算是一番苦劳。</p>
<p>当然，目前的布置也还有很多问题，未来可能还是要就沐浴用品、床上用品和冬装的安置进行一番改良，不过，这就是以后的内容了。</p>
<p>在此感谢我的舍友HZQ，也希望能和他度过和谐的五年。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2021/10/05/2021-10-05-Yida%E7%9A%84PKU%E5%AE%BF%E8%88%8D%E6%94%B9%E9%80%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/01/cv/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            个人简介
          
        </div>
      </a>
    
    
      <a href="/2021/08/26/2021%E6%8B%9B%E7%94%9F%E7%BA%AA%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021招生纪录</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>