<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>济州48H：灯火阑珊徒寂寞 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202412KOREA"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  济州48H：灯火阑珊徒寂寞
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/03/202412KOREA/" class="article-date">
  <time datetime="2024-12-02T16:00:00.000Z" itemprop="datePublished">2024-12-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>漏水半消灯火冷，长空无滓色澄澄。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA00.jpg" alt="淡季的海，没过了冷淡的风，徒留一些晚秋的薄寒，和单一的颜色"></p>
<hr>
<span id="more"></span>

<h2 id="序·意气之旅"><a href="#序·意气之旅" class="headerlink" title="序·意气之旅"></a>序·意气之旅</h2><p>济州是适合旅游的：</p>
<ul>
<li>首先，它是一个<strong>免签</strong>出国地；</li>
<li>机票不难买，淡季的廉航和住宿甚至<strong>比京沪的差旅还便宜</strong>；</li>
<li>中国人很多，基本完全支持<strong>支付宝和微信付款</strong>；</li>
</ul>
<p>因此，当我想赶在彻骨严寒的深冬前找一个国外旅游地，一晚之内就迅速下单了济州的机票和酒店。这二者加起来，甚至比不上它国庆往返的价格。<strong>拥有说走就走的权利，也许这就是我努力工作到今天，终于得到的一点点自由</strong>。</p>
<p>作为双休日的随意度假，我没有特别高的期待。在海边长呼一口气，的的确确，是朴素的味道。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA01.jpg" alt="经过这么多年的努力，我终于重新获得了驻足观看风车的权利——挥霍时间的权利"></p>
<hr>
<h2 id="壹·碧海阑珊"><a href="#壹·碧海阑珊" class="headerlink" title="壹·碧海阑珊"></a>壹·碧海阑珊</h2><p>我来济州，就是来看海的。</p>
<p>虽然十多年前来过一趟济州，后面也陆续吃了不少韩餐、看了不少新闻，但济州于我，就是纯粹看海的去处。曾经“发达国家的月亮比中国圆”的滤镜，碎得和济州机场土路的石子一样，成为了今天的笑谈；而风光无两、人满为患的韩餐，早已变成遍地都是的中低端餐饮；只有标注不完全的地图，被限制了部分功能的APP，和电视机上播放的边界新闻，才让人意识到旧日的阴霾始终未能散去——而这百年的疮痕，又在疫情的冲击、美元的巨震下，变得更加千疮百孔，成为了高昂的物价，和本地人解不开的眉结。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA02.jpg" alt="最让我震惊的是，曾经我买了不少的济州纪念品的吉祥物石头人，竟然是一种生殖崇拜；韩国的同事还告诉我，多摸他的鼻子能够生儿子"></p>
<p>但这一切纷纷扰扰，和我这个来看海的游客，约莫是无关的。大海和千万年前一样，依旧沉默，保持着原始的模样：清澈见底的海水，打在遍布气孔的火山玄武岩石滩上。岸边见不到人，也见不到垃圾，只有像是先祖遗物一般的石垒三重塔，在涨潮的浪中守望。我来的时间是淡季，如此纯粹的荒野，足以令灵魂澎湃。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA03.jpg" alt="玄武岩遍布的石滩海岸，济州很少见到沙滩，而且连路面的石板都留着气孔，诉说着岩浆漫涌的过往"></p>
<p>在海边最有活力和生机的群体不是海之家中的放浪青年，而是在各种岸边碣石上随机刷新的钓鱼佬。不知道这些头发半白的中老年人是如何翻越一重重的栏杆和颠簸顽石，走到那海中央的一滩石岛上的；而且风高浪大，钓鱼佬的手和眼，也是不曾动摇的；天色已然昏沉，他们去时的路，早已被潮水所淹没，也不知晓他们入夜后要如何归来，抑或是通宵守着他们的鱼竿。或许他们想要钓的早已不是鱼，而是自己的过去、现在和未来。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA04.jpg" alt="在各种犄角旮旯都可以出现的钓鱼佬，出了国也还是一样野性"></p>
<p>记得中学时，济州的一大卖点便是“海女”，这次倒是完全没有看到。但邻近隆冬，这个气温下海水，确实是有些太折腾老奶奶们了。况且如今韩国已是发达国家，比起“海女”这样出卖劳动力的辛苦工作，应当是有更多的高附加值工作可以选择了。十几年前，韩国的化妆品、食物和发达的旅游业，都给当时的我留下了很深的印象。但这种美好的印象，似乎永远地停住了：记忆中很厉害的化妆品，现在早已是海淘中的大路货，甚至有了不少国产平替；格外好喝的香蕉&#x2F;草莓牛奶，还是一样的好喝，但国内口味还更多、价格更低廉、日期更新鲜；繁华的商场和街道，如今是满满的国人；一些新出现的“产业”，比如网约车、点评推广、线上服务，也都把明明白白的中文写在上面。听本地人说，现在的年轻人要谋生计，还得节衣缩食，然后重回“劳动力行业”。也不知见证战争到和平的历史、工作到今天的“海女”，又是如何滋味了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA05.jpg" alt="看装备齐全的大叔在充分开发的城市海滩上钓鱼，总觉得比起那些绝崖孤钓的钓者少了一份韵味"></p>
<p>作为发达国家，韩国海上的航船、风电和灯塔，还是相当亮眼且出片的。我来济州的时候，北京正是中度污染。虽然济州远远算不上我心中的“发达”，要说“发达”，那自然是北京“发达”得多，更不消说南方的城市了；但单论环境与人的和谐感，济州是做得非常好的——纯色的空气，无障碍的漫游设施，在公园中多语言又不突兀的提示，和城市融为一体的绿色能源设备与服务……北京这几年正在慢慢变好，但我还是希望北京能有朝一日让这些发展融入生活，那才是，完全的“发达”。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA06.jpg" alt="《钓者》"></p>
<hr>
<h2 id="贰·赤炙阑珊"><a href="#贰·赤炙阑珊" class="headerlink" title="贰·赤炙阑珊"></a>贰·赤炙阑珊</h2><p>济州，没啥好吃的。</p>
<p>济州作为火山岛，地形坎坷，本来就不利于耕种；本地禽肉自然昂贵，外地蔬果又不甚新鲜，要想独树一帜，只能另寻他法。以我看来，这个“他法”就是：美式饮食，腌制小菜，浓油重酱。就拿“炸鸡与啤酒”为例：第一口颇为新鲜、满足，多吃几口，就觉得满嘴油腻、难以下咽了。好在正宗的韩餐多少好吃一些，炸鸡配柠檬酸奶洋葱酱，勉强不算太腻；啤酒又酿得新鲜，多了一份清爽。但要说我真的想吃什么，在两天之后，我只能说：</p>
<p>我想吃中餐。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA07.jpg" alt="炸鸡配柠檬酸奶洋葱酱，确实还算不错，但价格不算便宜，鸡肉本身也就一般"></p>
<p>在济州数顿餐食，本地好评颇多、要排长队的烤肉，多少有些油腻过头，虽有特色，但算不上很好吃；开了几十年、二十四小时营业、在闹市区生意兴隆的济州筒骨锅，固然做得不错，但考虑到不甚便宜的价格，也就只能说是是中规中矩；唯一惊艳的，还是在一家用汉字写着“李家”的本地韩料店，我们赶上的午间限定的套餐伙食。店家琳琅满目上了十余样大小菜肴，烤好的排骨带着锅气端上餐桌，我一口下去香得几欲流泪——它太香、太好吃了，但相比“韩餐”，它已经，完全是中餐的口味了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA08.jpg" alt="最好吃的一顿，但好吃的原因是像中餐"></p>
<p>也许是“美式饮食”的原因，济州让我能感到“便宜又好吃”的，反而是蛋糕、面包、咖啡，这些“西餐”。在我出发前，韩国的同事就和我吐槽说：“明明中国吃的这么多、这么便宜，为什么面包就这么贵呢？在韩国，面包就是最便宜的食物。”就拿“巴黎贝甜”来说，作为一个韩国品牌，在国内它卖的确实比韩国贵得多。在济州，“西餐”的确是最好吃、廉价、易得的选项。也许是中餐好吃的日常选项太多，导致面包反而“物以稀为贵”了吧。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA09.jpg" alt="“韩国特色美食”：巴黎贝甜"></p>
<p>物资的匮乏，在便利店也可见一斑。逛了几圈便利店，我往往最后都意兴阑珊，没什么想买的东西：在日本，我至少还考虑会买个白菜价的哈根达斯呢！主要原因第一是选择很少，新鲜的货物更是寥寥；其次是价格昂贵，大部分商品都比国内贵不少，但也不见得有更好的品质。便利店和超市里，还有琳琅满目的“中国商品”——超级大月饼、中式大辣条，让人不禁想问一句：你们就没点自己的特色吗？</p>
<p>临行要带纪念品的时候，我着实难以选择，因为，好吃的实在是太少了！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA10.jpg" alt="韩国的便利店"></p>
<hr>
<h2 id="尾声·暮秋"><a href="#尾声·暮秋" class="headerlink" title="尾声·暮秋"></a>尾声·暮秋</h2><p>从韩国回到北京，天气快速转冷，如今零下的风白日大作，连出门都成为了一件难事。叶子一片片落秃，眨眼就到了冬天。</p>
<p>说实在的，外面的世界，如今看来也不见得有多好。但身居一囿之中，我又开始想念起那纯粹的天空，高耸的山，无垠的海。<br>也许我喜欢的也未必是远方，而是能够兀自发呆的寂寞罢了。<br>四野茫茫，和平、肤浅、又奢侈的寂寞。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA11.jpg" alt="风电塔，调成了黑白似乎更有韵味"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202412/202412KOREA/202412KOREA12.jpg" alt="战争与和平，也尚不过百年"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2024/12/03/202412KOREA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/12/202412CAMERA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            切线入坑：举起相机这半年
          
        </div>
      </a>
    
    
      <a href="/2024/11/24/202411REPORT/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">无心何妨多插柳：我的故事</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>