<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>何以为家：漂泊时代的乡愁 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="沙" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202502HZ"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  何以为家：漂泊时代的乡愁
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/02/25/202502HZ/" class="article-date">
  <time datetime="2025-02-24T16:00:00.000Z" itemprop="datePublished">2025-02-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/DPlayer.min.js"> </script><blockquote>
<p>是非成败转头空。青山依旧在，几度夕阳红。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ00.JPEG" alt="一年内办了小学、初中、高中的同学会，听大家逐步走向不同的阶段的人生，琼筵飞花，羽觞醉月，梦醒后却只有愁"></p>
<span id="more"></span>


<hr>
<h2 id="序·总漂泊"><a href="#序·总漂泊" class="headerlink" title="序·总漂泊"></a>序·总漂泊</h2><p>在北京的第八年，凌冽的风，干冷的唇，模糊的眼。</p>
<p>同学会上，说一定要回家的同学，终究还是在外地闯荡；说一定要活得充实的同学，脸上还是抹不去的郁郁；说要去努力结婚的同学，至今还是母胎单身。</p>
<p>只有生了一场大病的同学，最后下定决心找了个湖畔的出版社编辑的工作，朝九晚五地开始了生活。</p>
<p>转眼间我们都将三十岁。讲到以前读书的事，总觉得陌生，遗憾，又带着一些短暂。</p>
<p>长大了之后就是一年又一年，跨过一个又一个槛。要是绊倒了，也只能踉跄着继续向前。</p>
<p>以前好像什么都还有机会，转眼间，就变成了机会只有一次。</p>
<p>犯不起错误，不一定回家，又过了一年。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ01.JPEG" alt="门前大桥下，游过一群鸭，我已经数过了，就是八只。水很冷，别去了。"></p>
<hr>
<h2 id="壹·几度春秋"><a href="#壹·几度春秋" class="headerlink" title="壹·几度春秋"></a>壹·几度春秋</h2><p>能来同学会的同学都是混的过得去的。混得不错的一般会参与组织，还行的也都会来，剩下要么出国，要么就杳无音讯，或是各种推脱了。三十年河东，三十年河西，人情冷暖，有时却连面上也维持不住。</p>
<p>不过，多少还是得有人镇得住场子。当初带班还是第一次教学的班主任，已经成了集团分区总校长；被大家揶揄的隔壁班班主任和数学老师，也成了集团校友会主任。席间高谈阔论的格局，已然是我们接不上的大话题，我们只好拿副牌出来陪老师玩上两把，这才免了尴尬。</p>
<p>一般这种活动，大家都乐意让我来牵头，仿佛我还是那个班里第一时间喊大家出去玩的调皮孩子。但我分明不是混得最好的，也不是赚得最多的，更不是长得最帅的，甚至能力上也不是最优秀的。只是因为多了一点精神，大家就多少念想我一些，看来一代版本一代神，只有精神小伙永不过时。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ02.JPEG" alt="这次同学会专门定了江景的包间，大家吃吃笑笑闹闹，倒也没人真的在意窗边的风景"></p>
<p>虽然是杭州的同学会，来得也大多都是本地工作的同学，但聊起其他同学的去向，便是出国的多半不会再回来，去其他大城市的也就扎根了。只有我们几个去北京的，坚持想回来，也许是北京实在太糟糕了，也许是觉得多出的工资并不值得——至少在我心中，如果每周都能去西湖畔走走，光这一点就值十多万的年薪了，何况杭州还有一系列人才补助，而我们在北京什么也不是。</p>
<p>而且北京也不够新。过年的时候，连上上辈的亲戚朋友都在讨论宇树科技和deepseek，任何人都能感受到家乡在各方面翻天覆地的变化。我可以清晰地感受到水更蓝了，连几米的河都能清澈见底了；天更清了，没有了雾霾，过年也能看到漫天繁星了。如果说一线城市的教育和医疗更好的话，那我觉得在没有诗意的地方讨论诗意，在没有健康的地方讨论健康，终究是一种无根之水。</p>
<p>那么，如果北京很糟糕，为什么又要去这么久的北京呢？要是北京很好，又何必回来呢？</p>
<p>我只能笑笑，再多喝一杯罢了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ03.JPEG" alt="孤飞的白鹭，冬天之后，你又要去哪？"></p>
<hr>
<h2 id="贰·标毅漫步"><a href="#贰·标毅漫步" class="headerlink" title="贰·标毅漫步"></a>贰·标毅漫步</h2><p>杭州的登山徒步氛围是出了名的好，好几年前就有所耳闻，今年总算是有幸去爬了一趟。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ04.jpg" alt="沿途的驴友"></p>
<p>标毅线算是所有徒步路线里面最有名的。路上遇到了上海、安徽来的驴友，因为全程路程长、爬升多，基本得要一整天，所以大家都是早上9点开爬，正常速度就是到落日黄昏结束。一路上大家踉踉跄跄、措手狼狈，互相帮扶之下，倒也是自然就混了个熟络。上海的驴友边爬边和我们说上海其实没没什么地方好玩的，还是杭州好。我苦笑道北京也没什么好爬的，看不到什么风景。</p>
<p>标毅线走的是西湖群山，沿途自然是少不了风景。除了龙井的茶田、西湖和钱塘江的碧水，连梅家坞的竹林都让我觉得别有一番姿色——在北京，我能吃上罐头笋就已经够高兴的了，别说看这种无垠的竹林了。标毅线全程25公里，我们走了五万多步，爬升多达1.5千米，要不是这一路的风景，我决计是坚持不下来的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ05.jpg" alt="是不是只许村民自己挖，不许别人偷笋啊？"></p>
<p>作为第一次徒步，我既没有带装备，也没有换鞋袜，甚至还背了一台单反——把驴友们看得目瞪口呆，直呼“看出来你是来休闲的了”。一路下来，最大的体会就是登山杖犹如多一条腿，是缺少不可的；其次是需要一双合适的徒步鞋和袜，这样走土路才不至于打滑，越爬越费劲。至于单反，总之拍了照就不亏，带的很好，下次别带了。</p>
<p>“没苦硬吃”，这评价是很中肯的。</p>
<p>但我倒觉得有这样的苦能选择吃，可是比天天被逼着吃苦太好多了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ06.jpg" alt="登顶点的照片"></p>
<hr>
<h2 id="尾声·无可奈何"><a href="#尾声·无可奈何" class="headerlink" title="尾声·无可奈何"></a>尾声·无可奈何</h2><p>假期倏忽而过，回北京，迎面便是-11°C的凛冽朔风。我戴起帽子，过了三天，感冒了，也适应了。</p>
<p>能怎么办呢？电动车推着我去上班，饭盆推着我去吃饭，键盘推着我去打字。我看着还是几天前的照片，却已然感受不到阳光的温度。</p>
<p>欲说还休，欲说还休，却道天凉好个秋。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/refs/heads/main/2025/202502HZ/202502HZ07.jpg" alt="希望你也快快乐乐的呀，汪！"></p>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2025/02/25/202502HZ/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/04/22/2025MARTIN/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            最强大脑：接待兴大教授 Martin Gruebele
          
        </div>
      </a>
    
    
      <a href="/2025/01/02/2024summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2024年终总结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2026
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>