<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>霓裳歌：游戏漫谈（一） |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202401GAME"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  霓裳歌：游戏漫谈（一）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/24/202401GAME/" class="article-date">
  <time datetime="2024-02-23T16:00:00.000Z" itemprop="datePublished">2024-02-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<blockquote>
<p>青青陵上柏，磊磊涧中石。 人生天地间，忽如远行客。<br>斗酒相娱乐，聊厚不为薄。 驱车策驽马，游戏宛与洛。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME00.jpg" alt="多年后我能回忆起的最快乐的游戏瞬间，是和朋友们在春日影中一起投骰子、等待落樱的时刻。游戏的形式和内容随着时光流转变化，只有快乐是朴素而简单的。"></p>
<hr>
<span id="more"></span>


<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>“吃喝玩乐”，人有口腹之欲，自然也有嬉游之欲；既然是基本的欲望，那本也分不上高下。阳春白雪，下里巴人，各有其妙处。能足欲的游戏，便是好游戏。</p>
<p>首先，我是不喜欢“为了玩游戏而玩游戏的”，玩而不乐不可取；而且也不希望把玩游戏当成工作，“赛博打工”绝不干——因此曾深入过的游戏王，和校内拿过名次的日本麻将，我都是在决定是否加大训练的节点选择了放弃。水平固有限，初心不可违。</p>
<p>其次，我也不习惯“购买精美的快乐”，因此大部分氪金抽卡类的手游都是敬而远之。比起大家所喜欢的玉砌粉塑，我更喜欢幻想自己的镜花水月，时至今日，也还是个“中二少年”。只是不同以往，今天的工具已能让我的一些幻想展现于屏幕，从头设计游戏也不再显得遥不可及。这些初生于现实的幻想尚素朴浅陋，却已能够承载长久的心血与热忱。</p>
<p>最后，囿于糟糕的反应和差劲的眼神，FPS、RTS和动作类游戏我只能做个观众。即便是回合制策略游戏（如文明6），手速、动作还是和专业选手差了一整条街。纵然困难重重，唯有快乐是真。打开游戏时的一刹，我依然和小学一样，充满期待和向往。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME01.jpg" alt="曾经最钟爱的本命虫惑魔卡组"></p>
<hr>
<h2 id="壹·相见欢"><a href="#壹·相见欢" class="headerlink" title="壹·相见欢"></a>壹·相见欢</h2><p>我喜欢的游戏，是一种长久的、有趣的陪伴。</p>
<p>毕竟，如果只是追求自我满足的话，这个时代有太多渠道了。</p>
<p>想要劲霸横绝的动次打次？各类音游任君挑选；想要流腻滴水的香艳声色？R18作品历久弥新；想要撩拨神经的感官刺激？VRAR更大更强；想要天下无敌的征服欲？各色异世界待君征服；想要不劳而获的成就感？挂机爽游任君鱼肉；想要出人头地的飞黄腾达？各类RPG一应俱全……只要愿意花费时间、脑力或者金钱，如今只是游戏就有百般爽法，更不必说传统的“吃喝嫖赌”或是新兴的短视频了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME02.jpg" alt="在不赌钱的情况下，打麻将还是挺爽的；从高中开始学习日麻，为此还和舍友们专门买了大洋化学的麻将"></p>
<p>但随着游戏阅历的增长，面对高矮胖瘦的各色主机，终有索然无味电子阳痿的一天。抽卡手游依靠精美塑造的角色，让人倾注感情；大制作的开放世界游戏靠立体复杂的世界观，让人身临其境……不过，许多大作逐渐像减肥时吃的魔芋一样，在关上屏幕的一刻，却留下无尽的虚无——我知道我所钟爱的、夜以继日的、生离死别的，终究不过是一串01010101的8-bit代码。它们很美好，但不是真的。关上屏幕的一刹，就结束了。</p>
<p>再也没有父母关电脑的催促，再也没有得不到潮流游戏的窘迫，我早已不是当年那个、只有一张纸一支笔、和朋友在课间玩游戏的小学生；但我却怀念起——那时向小伙伴描绘异世界的景色的午后，一起给设计的游戏制定规则的大课间，一起偷偷购买游戏素材的放学路……那时的天空，永远阳光明媚。</p>
<p>恍惚间，察觉到了，如今喜欢的游戏、关注的主播，早就不是为了游戏的快乐了。我喜欢的不过是熟悉的气氛，和稳定的陪伴罢了。</p>
<p>经常看到大家开玩笑说，如今游戏最高的配置，是“愿意陪你一起玩游戏的朋友”。正是如此。怪物猎人里龙车的节奏、武器的动作，我早已忘得精光，但却清晰记得初入炎火村时，和伙伴一起掏福木兔鸟窝发现金蛋的喜悦；MC宝可梦里造了多少建筑、抓了多少神兽，也完全记不得了，但和伙伴一起合照的图片，却还一直留着；玩博德之门时，比起CG中的精美剧情，我更喜欢听讲相声的朋友戏说费伦风情；跑团打了多少架也不记得了，却记得朋友们闲话的家常……游戏就像年夜的饭菜，就算是腐乳配粥，倒也无所谓，毕竟已不是饥寒交迫的年代了；只要是喜欢的人，那便比什么都好。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME03.jpg" alt="在MC宝可梦（pixelmon）中一起看御三家进化"></p>
<p>大鱼大肉，也不比家长里短、柴米油盐。</p>
<hr>
<h2 id="贰·与谁斗"><a href="#贰·与谁斗" class="headerlink" title="贰·与谁斗"></a>贰·与谁斗</h2><p>火爆的游戏，往往强调的便是一个“与人斗，其乐无穷”。但现实世界中已是如此的卷，在游戏中还要被其他人上压力，恐怕很难开心的起来。可如果选择与设计好的代码斗，那有限的代码必须承载近乎无限的深度。要么得有足够难的操作，要么就得有足够深的策略，或者是足够多的文字，才能耐玩——思来想去，我游戏时长最长的几个游戏，概莫如是。</p>
<p>人于天地不过水中一沙，与天斗，与地斗，方才其乐无穷！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME04.png" alt="著名1k小时入门游戏——文明6，操作门槛、策略深度、文本内容都堪称顶级"></p>
<p>选游戏就如同恋爱一般，可能开始第一眼看中的是包装精美的肉体，但久而久之能沉迷不腻的必然是其有趣的灵魂。游戏的代码、贴图、文字有限，终有山穷水尽、烂熟于胸的一天，但我却因为《文明》系列去学习了世界史，因为《太吾绘卷》重温了金庸古龙，因为TRPG去学习了美式奇幻和服务器运维……归根到底，玩游戏就像一次次的约会，但更重要的是约会的对象，而不是约会本身。游戏不是目的而是手段，因为游戏去一次又一次探索我喜欢、却不能在日常工作学习中涉及的内容，才是我爱它们的目的。假如人类文明生于几亿年前的地球？假如天下武功为一人所有？假如转生成为《魔戒》主角？可以在游戏中尝试可能的答案。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME05.jpg" alt="谁又能想到，我switch上运行最久的竟然是健身环呢——健身不会像JRPG一样容易完结，即便是同样的挑战，依旧耐玩"></p>
<p>寒假回家，用年终奖给即将上小学的弟弟买了PC电脑。选游戏却成了一件需要仔细考量的差事——与其被低质量的消费和娱乐洗脑，不如早日感受优秀的作品和其背后的底蕴。《植物大战僵尸》可以学习制定策略、分析数值、学习鼠标；《桥梁建筑师》可以激发他对力学和工学的兴趣；《飞飞公司》可以让他认识世界地图，了解交通网络的搭建……陪伴的时间固然很短，却也希望埋下一颗种子——今后能够不满足于游戏和娱乐，更积极地去了解世界与宇宙。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME06.jpg" alt="组装PC的我家小朋友"></p>
<p>天不改，地不老，能承载其大的好游戏自然不会因时间而朽蠹。前些日子，我还和朋友开玩笑说，“我想十年后和家人再一起玩博德之门”。</p>
<p>“那还真是——可以和我玩一辈子的博德之门吗？”我们都笑了。</p>
<p>如果能累计这一个又一个的瞬间，也许就能变成一辈子。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202401/202401GAME/202401GAME07.jpg" alt="可以和我玩一辈子的博德之门吗？"></p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>年前《幻兽帕鲁》爆火，虽然我马上就认识到了这不是一个好游戏，但也很快地沉迷其中。事后，我更清晰地意识到了，虽然我会总结我的趣味与审美、权衡事务的利弊，但本质上我的肉体还是古人甚至类人猿的身体——看到美女会兴奋，满足了口腹之欲会开心，玩爽游就是会爽。只是我的大脑会告诉我，我目前的经历让我形成了怎样的取向，仅此而已。</p>
<p>这篇文章也不致力于褒贬或安利一二游戏，大家各取所需罢了。只是在一次又一次的游戏安利的过程中积累心得，聊作记录而已。</p>
<p>P.S. 虽然文学功底日渐疏薄，但这种文字，反倒越来越喜欢了；也不知是喜是悲。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2024/02/24/202401GAME/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/28/240328BJFOOD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            金尊酒：食在北京（二）
          
        </div>
      </a>
    
    
      <a href="/2024/02/22/202402HZWL/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">故园新话（一）：莫说相公痴，更有痴似相公者</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>