<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>六城记：2023寒假漫游 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023WinterJourney"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  六城记：2023寒假漫游
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/19/2023WinterJourney/" class="article-date">
  <time datetime="2023-02-18T16:00:00.000Z" itemprop="datePublished">2023-02-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id=""><a href="#" class="headerlink" title=""></a></h1><blockquote>
<p>江南好，风景旧曾谙。</p>
<p>日出江花红胜火，春来江水绿如蓝。能不忆江南？</p>
</blockquote>
<span id="more"></span>


<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>突然，一切仿佛回到了三年前的冬天，梦想尚在飞驰，流泪还不算太苦涩。天涯沦落，故人何处？寒假浪迹于深圳、广州、杭州、丽水、厦门、三明，吃喝玩乐，莫管明日是非！</p>
<h2 id="壹·看海"><a href="#壹·看海" class="headerlink" title="壹·看海"></a>壹·看海</h2><p>我生在杭州，江河湖离我很近，但海却很远。童年印象深刻的唯有海南的涛声和南沙的星空，别的已记不得太多。海相比江河湖最大的特点应当是开阔感——尤其是海天一色、举目无极之时，更能体会“寄蜉蝣于天地，渺沧海之一粟”的兴味。于是，怀着期待，看到大海的一刹那，便情不自禁喊了出来：</p>
<blockquote>
<p>大海呀！大海！うみだ！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled.png" alt="深圳湾公园"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%201.png" alt="左边就可以看到香港"></p>
<p>深圳湾的大海的的确确给人以强烈的冲击力和震撼——雨后，傍晚，暮云，归鸟，闲客，晚潮。吹着海风，漫步到天色昏沉，天际云山覆于背后灯火，恍惚间人间既醉。可当重新回到逼仄的小屋，感受到密集的打工人的鼾声、酒气和烟味的时候，才又被拉回现实。虽然比不上香港的朋克风，但深圳的高低差序也令人难以呼吸。打工的朋友和我说半年以来他从未去过深圳湾公园——美好的梦想近在眼前，但现实的引力比想象的更为沉重。于是反倒羡慕起在公园帐篷里吹着海风看书的保安了——在千万各级打工人中，他是真正的精神贵族。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%202.png" alt="莲花山俯瞰深圳繁华，但后面又有多少城中村"></p>
<p>厦门的海则不同，它更为广阔，也更加纯粹。只要不是特别的景区，总能找到一片独属的蓝。厦门岛环岛不过50公里，逆时针一圈可以看到海景公园、机场、海堤、跨海大桥、植物园、厦门大学和著名的“一国两制统一中国”标牌，累了便随时进入中心吃喝休憩，也可抖擞精神沿途拍照出片。印象深刻的是随处可见的拍婚纱照的新婚夫妇，略显狭小但遍布全岛的标准化公厕，几乎见不到垃圾的城市道路，和设计完备得无障碍设施，无愧于老牌文明城市之称。美中不足的是骑行道设计得不算统一，辅路也不够宽阔。但“爽籁发而清风生，纤歌凝而白云遏”的城市风华，足以令人流连忘返了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%203.png" alt="骑车环行厦门岛"></p>
<p>至于鼓浪屿，则又是另一番风味：相比厦门本岛，鼓浪屿多山且建筑丰富，更加错落有致、富有层次感。一来消费未贵于本岛太多，二来沙滩海岸的密度更大，三来小吃零食徒步可得，确实是随处找一个沿海的作为，便能躺着消磨一个下午。岛上的人文风情诸如风琴博物馆、郑成功雕像、旧大使馆种种，既安静方便又易于赏玩，为深圳所不可及。此外，鼓浪屿作为景区，有本地人和本地大学常住，生活气息浓郁，这种安心和易于融入的气氛尤为难得。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%204.png" alt="鼓浪屿眺望漳州港"></p>
<p>至此，不由得感慨，游览山海虽非必要，实乃充沛精神所必需。东归燕从海上去，南来雁向沙头落，今年夏天，也找机会去看看海吧。</p>
<h2 id="贰·吃喝"><a href="#贰·吃喝" class="headerlink" title="贰·吃喝"></a>贰·吃喝</h2><p>过年一口气胖了十五斤，这主要离不开广州的一天六顿和丽水的吃了睡睡了吃，不过杭州丽水我所素知，广州也不是初访，但厦门和三明的吃喝，确乎很多是我生平的第一次。若不是厦门一中的朋友带路，恐怕断然不会尝试。于此试列一二。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%205.png" alt="厦门美食其一"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%206.png" alt="厦门美食其二"></p>
<p>据说，福建东西南北山海大异，饮食习惯格外不同。光是厦门，就给了我亿点点小小的闽南震撼。</p>
<p>不得不提的便是沙茶面：北大火爆的沙茶面窗口，给我的印象便是大虾、沙茶酱，除此以外想不出太多。但厦门的沙茶面除了浓郁的沙茶香气，半碗形貌各异的“浇头”，汤底也是鲜美浓郁，令人想一饮而尽、直呼酣畅。虽然包含了肝尖、腰花等下水和海蛎、虾仁等海鲜，但吃完只觉脆爽鲜美，肠胃反觉舒服无比。烧肉粽是腌制米饭蘸酱使用，但鲜味反而更加突出；大排档两人148吃的海鲜，恐怕比北京348的还要量大且鲜美；花生汤看似为粥，实则有类甜水；海蛎煎好像一团糊糊，实则鲜美远胜广州吃的蚝烙；除此以外还有四果汤、土笋冻、姜母鸭……若不是亲口尝试，终究想不到其味道竟然如此！只是撩拨口腹之欲一块，就足以称得上一句不虚此行了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%207.png" alt="三明美食其一"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%208.png" alt="三明美食其二"></p>
<p>至于三明，则又有不同。三明的主要行业可谓全国知名：沙县小吃。但沙县的沙县小吃之与北京的沙县小吃的区别，正如厦门沙茶面之于北京沙茶面，貌合神离，只是共用一个名罢了。光是沙县小吃四大金刚：扁肉、拌面、蒸饺和瓦罐汤，就截然不同：拌面面松滑油润，以蒜泥增香，而不过度依赖花生酱；扁肉大如贡丸，爽脆可口，鲜美爆汁；蒸饺并非常驻餐品，柳叶形不过是三明本地的手工包饺子方法；瓦罐汤以中药草根打底，而非外地的海带排骨汤。至于豆腐丸、米浆肠、米冻皮、竹荪汤、甜烧卖，更是脱乎意料之外，非亲尝不可知。</p>
<p>其余美食并非不可得，于此便略去不提。若一一列举，不过是深圳的潮汕砂锅粥客家菜肉酱安格斯羊肉串蛋挞鲍汁捞饭，广州的虾饺红米肠烧卖蒸凤爪牛肉球云吞面艇仔粥蛋黄流心包萝卜糕糍粑百花甜品鲜榨椰汁烧仙草冻汤圆手打柠檬茶夜市烤香肠肠粉牛肉丸鱼肉丸蚝仔烙韭菜煎饺牛杂汤砂锅粥蒸菜心，杭州的小笼包馄饨粉丝煎饺蛋黄鸡翅三鲜汤酱烤鲈鱼冰淇淋舒芙蕾干炸豆腐素烧鹅东坡肉面包诱惑和牛寿喜烧酱肉素鸡小黄鱼酱瓜豆腐炒小白菜吴山烤鸡鸡汤煲油焖笋炒芹菜戚风蛋糕瑞士卷野葱饺子蒸香肠醋萝卜，丽水的清蒸大闸蟹红烧兔葱油鲈鱼铁板虾小炒黄牛肉笋干筒骨煲羊排红烧肉油炸冰淇淋炸鳄鱼山粉丸生日蛋糕寿星面羊肉萝卜煲端午茶红枣蹄髈汤八宝菜。凡此种种，不一而足，也无怪乎我胖上十五斤了。</p>
<h2 id="叁·不如归"><a href="#叁·不如归" class="headerlink" title="叁·不如归"></a>叁·不如归</h2><p>剪不断，理还乱。厌倦了工作时的种种繁琐，家人和挚友便是最好的归处。过去几年因为无法出门，也只能寄些贺年卡遥寄相思；如今却可直接动身，嬉笑怒骂，一如当初。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%209.png" alt="厦门沙滩合影"></p>
<p>我的挚友算不上多，但幸运的是都很长久。细数一下，最短也没有不到五年的，多则数个接近十五年，恰如陈酒历久弥香了。可能是家庭和人生选择的高度重合，也可能是幸运。总之我希望能看看他们眼中的城市，和他们眼中的生活。深圳的蓬勃，广州的丰满，杭州的安稳，丽水的温情，厦门的典雅，三明的腴满。大家都在适应新的城市和新的生活，更让我体会到即便六年我也还是未能融入北京。胡不归！胡不归！</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%2010.png" alt="去看他眼中的城市"></p>
<p>今年回家可终于感受到了过年的气氛：在西溪湿地的人山人海中排队坐氦气球，在家门口放各式各样的“军火”烟花，晒着午后温暖的太阳撸猫，久违的温暖带来漫长的破防。我曾经无比期待北京，期待北大能给我带来的冲击和改变，我曾经努力去融入和爱上这座我需要度过9年以上的城市，可如今又如何呢？只是吹一吹西湖潮湿的风，就想要落泪了。江南忆，最忆是杭州。无数难以入眠的夜，我想念她。何日更重游？</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%2011.png" alt="回家撸猫猫，吓得猫猫都变成四只了"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2023/202302/2023Winter/Untitled%2012.png" alt="氦气球吓得我腿都软了，太晃了"></p>
<h2 id="肆·梦和现实"><a href="#肆·梦和现实" class="headerlink" title="肆·梦和现实"></a>肆·梦和现实</h2><blockquote>
<p>风后面是风，天空上面是天空，道路前面还是道路。</p>
</blockquote>
<p>高中的我是渴望远方的。恋人，家人，朋友，都比不上远方”北京大学“四个字。</p>
<p>这三年来，从学业专向全日制科研，日常的话题也从成绩、学分、实习，转向了结婚、房产、就业、落户。无形间感受着越来越大的压力，更觉无处遁逃。比起漂泊更想要归宿，再甜美的远方也比不上熟悉的家乡。</p>
<p>可是，人的努力是需要理想的，不过，人世苍茫。我憧憬北京大学，但它并不理想；我为之付出努力的感情，反被弃掷逦迤；我信仰共产主义，却因为纯粹的理想招致质疑的目光。举目难极的远方也不过是当下的延伸，破除滤镜后，一切终究会归于寻常。</p>
<p>但远方它就在那里，如果不去的话，就看不到不一样的大海，就吃不到这辈子也想象不到的特产，就不会找到自己真正能付诸终身的归宿。漫游四海，除了三年累积的报复性消费，更想多一些美好的憧憬——想一想远在天涯的人和事，因为更多的了解，也变得更近。</p>
<p>我希望，还能看到南国的春天，海边的夏夜，桂香的清秋，落雪的冬湖。我也希望因为他们，去努力再爱一下我脚下的北京，去好好看她分明的四季，创造一个合乎我曾经的期待的生活。</p>
<p>现实的引力是沉重的，但我的灵魂还能飞上宇宙。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2023/02/19/2023WinterJourney/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/12/23/2022summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2022年终总结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>