<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="TRPG, pathfinder, Peking University" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>共从容：燕园周边骑行 |  沙</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/bridge.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202408BJCYCLE"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  共从容：燕园周边骑行
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/08/202408BJCYCLE/" class="article-date">
  <time datetime="2024-08-07T16:00:00.000Z" itemprop="datePublished">2024-08-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>垂杨紫陌洛城东，总是当年携手处，游遍芳丛。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE00.jpg" alt="我的爱车：四个月，一千二百公里"></p>
<hr>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>脱离长期的租借，今年，我终究是买了公路车。</p>
<p>四个月，一千二百公里。去维护的时候老板笑道：“看不出是今年三月买的车。”</p>
<p>骑行，逐渐成为我生活的一部分——填补烦躁、躁郁、或者是无聊赖的时光。戴上耳机，放空大脑，踏上熟悉的节奏，一个人就可以出发。</p>
<p>一半的日子我都在骑车。除了污浊的空气污染和难抑的大雨外，几乎没什么理由可以把我拘束在室内。</p>
<p>北京的城市路况很糟糕。但迈上那些远离人群的、疾驰的道路的时候，我仿佛又找回了，对北京些许的喜爱。<br>出门，即是广阔天地。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE01.jpg" alt="骑行时，偶遇的粉红色天空"></p>
<hr>
<h2 id="壹·三山五园香山路"><a href="#壹·三山五园香山路" class="headerlink" title="壹·三山五园香山路"></a>壹·三山五园香山路</h2><p>三山五园，即北京西郊沿西山到万泉河一带皇家园林的总称，主要为畅春园、圆明园、香山静宜园、玉泉山静明园、万寿山清漪园等皇家园林，另有皇家赐园、私家园林以及寺庙园林。</p>
<p>“三山五园”骑行线路算是非常经典的路线，在各大平台上都容易找到路书。主要思路无非是先自燕园经圆明园到颐和园，再由颐和园北侧过京密引水渠上香山路。核心的“三山五园”部分极其短，晚上常有大量骑友骑行，且主要部分依然是城市内道路；所以，如想要更开阔、自然、畅快的体验，还需进一步深入香山路。经由香山南路过西山公园，视体力进一步骑至石景山、永引渠南路，乃至戒台寺——这一程才真正算得上“绝妙”的体验。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE02.jpg" alt="“三山五园-香山路”大致线路"></p>
<p>归根到底，“三山五园”线大部分都在城市内，算不得有趣。可一旦进入香山路，一切便豁然开朗：迎面而来的就是低于市区5 °C的凉风；无人、无车、无红绿灯的绿荫大道任由驰骋；山间道路高低错落，但并不陡峭；暮时群鸟归林，夜晚星月同程。相比推了又建的皇家园林，如此美景才可谓世间永恒、人间挚爱。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE03.jpg">傍晚的香山</a></p>
<p>香山路我最喜欢的一点，便是毫无遮蔽的天空。北京夏天的天空，是浩瀚而壮美的。但大部分时间，我只能通过办公室窗户的一隅，窥探那燃烧的云海和沉没的晚霞。但在香山线，我再也不会因为长时间的疲劳用眼而流泪——只会因为远方的美而流泪。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE04.jpg" alt="在京郊（和二环内）才能见到的“老旧电线杆”"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE05.jpg" alt="旷野！"></p>
<p>最后，需要强调的是，“三山五园”线白天游客极其多，非常不建议6 pm前骑行；而香山路整体的照明“颇为一般”，所以夜间需要自备自行车前灯和尾灯。另外香山路偶尔有一些不文明车主，而下坡自行车也很容易上30 km&#x2F;h，高速之下很难控制; 所以出于安全考虑，最好还是要做好安全措施，例如佩戴头盔。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE06.jpg" alt="好几次遵纪守法过红绿灯还险些被创，我们北京车主是这样的"></p>
<hr>
<h2 id="贰·京密引水渠（北线）"><a href="#贰·京密引水渠（北线）" class="headerlink" title="贰·京密引水渠（北线）"></a>贰·京密引水渠（北线）</h2><p>京密引水渠源自密云水库的白河主坝，流经怀柔水库、颐和园昆明湖，最后汇入永定河引水渠，是北京最主要的供水水源，更是重要的饮用水水源。但即便边上用护栏做了充分的保护，也有人经常清理打扫，但两边就是车道，还有北京爷在其中非法游泳、钓鱼，让人很难相信这水可以饮用。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE07.jpg" alt="京密引水渠一景"></p>
<p>抛开水质不谈，引水渠道路平坦、红绿灯少、空气清新、绿荫遍布，确实是骑车的不二之选。引水渠北线就是简单地沿着引水渠从南向北骑，其中引水渠的右岸道路修的比较完善，因此一般都是从右岸骑行。虽然过去我也尝试过一路骑到怀柔乃至密云，但考虑到当天往返和体力的限制，现在我更推荐中途拐弯，以沙河水库作为终点。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE08.jpg" alt="“京密引水渠（北线）”大致线路"></p>
<p>引水渠整体的路况比香山路要好，但本身作为出市区前往京郊的要道之一，车辆也是不少。非常不建议晚高峰的时候骑行，但非高峰期间的体验还是非常好的。路旁还会有京郊的猫狗牛羊、蔬菜瓜果出没，可谓是惊喜连连，非常的“不北京”。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE09.jpg" alt="引水渠风景"></p>
<p>相比香山路，引水渠的整体道路更宽敞，坡度更平缓，适合呼朋唤友一同出行。沿路会经过百望山、温泉镇、凤凰岭、十三陵等景点，也算具有一定的可玩性。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE10.jpg" alt="沿路风景"></p>
<hr>
<h2 id="叁·京密引水渠（南线）"><a href="#叁·京密引水渠（南线）" class="headerlink" title="叁·京密引水渠（南线）"></a>叁·京密引水渠（南线）</h2><p>不同于北线的京郊骑行，南线则主要是感受北京的市民生活，非常适合带对北京感兴趣的游客朋友游玩。从昆明湖一路南下，途径颇具生活气息的“水上乐园”；然后到中央广播电视塔、永定河引水渠；最后还可以去一环边上走一趟，远望天安门——全程不会堵车，如果天气好的话，可能比地铁还舒服不少。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE11.jpg" alt="“京密引水渠（南线）”大致线路"></p>
<p>也许是“市民的广泛呼声”，引水渠到了市内便成了公共的水上乐园，进行各项水上活动也成为了合法合规的项目，甚至有专人运营管理。其中颇具人气的，不是游泳、钓鱼，而是皮划艇、水翼板等；毕竟此处的都是三环内了，自然不能和京郊一概而论。不过正如摔跤是学自行车的第一步，落水也是水上运动的第一步；但就北京这个水质，我还是敬谢不敏了。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE12.jpg" alt="皮划艇和游船"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE13.jpg" alt="怕落水怎么能玩好水上项目呢"></p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE14.jpg" alt="学水翼板的第一步：落水（对面也有钓鱼佬）"></p>
<p>行至永定河引水渠附近，便可以远望中央电视塔了；虽然电视塔的高度在如今看来也不再巍峨，但作为现代北京的一部分，还是值得来合影留念的。</p>
<p><img src="https://raw.githubusercontent.com/DF-Master/yidapicbed/main/2024/202408/202408CYCLE/202408CYCLE15.jpg" alt="中央电视塔"></p>
<p>需要注意的是，此线直至永定河引水渠，所有的滨河路都是只容两辆自行车同时通过的石板小路，自然是没有速度可言，也不适合夜骑。其乐趣主要在休闲放松、欣赏风景、感受北京市民生活之上，和前两条线路大相径庭。如果对肌肉游泳大爷、资深空军钓佬感兴趣，那一定能从此路线中收获不少快乐。</p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>最初的四年，我未曾深入过北京——除了学校周边，只是沿着地铁走马观花。北京太大了，我不明白要去哪。<br>但沿着自行车，顺着北京的大动脉、静脉、毛细血管来回兜转，我开始能一点点感受这座城市底层的气质，和找到一些我能够喜欢的、僻静的所在。北京很大，它有相当多值得探索的地方；只是蒙了太多的灰尘，需要用时间和耐心去发现。<br>步行的距离太短，汽车的养护太繁，一部随时随地都可以出发的自行车，对我来说，刚刚好。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yidajiang.top/2024/08/08/202408BJCYCLE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/07/24/202407HZ/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">故园新话（二）：招生、恋爱、十周年</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "HH054clEBSp3zPIVLhYS16ro-gzGzoHsz",
    app_key: "Mwn90eOTeY4CYb4hhTD0hj2t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> Yida Jiang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/bridge.png" alt="沙"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/02/15/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wepay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"PluginRootPath":"live2dw/","PluginJsPath":"lib/","PluginModePath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"hOffset":10,"vOffset":-20,"superSample":2,"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>